<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/aboutus.css"> <link>
    <link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
   
</head>
<body>

    <div class="button ">
        <button type="button" onclick="backButton()" class="btn btn-primary">Back</button>
      </div>
<div class="about-section">
<h1>About Us Page</h1>
<p>We work to make your resume better</p>

</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
<div class="column">
<div class="card">

<div class="container">
<h2>Soham Choudhary </h2>
<p class="title">Software Developer</p>
<p>I am a sofware developer with 2 years of experience</p>
<p>soham@resumegenerator.com</p>
<p><button class="button">Contact</button></p>
</div>
</div>
</div>

<div class="column">
<div class="card">

<div class="container">
<h2>Sulakshan Pawar</h2>
<p class="title">Software Developer</p>
<p>I am a sofware developer having 2 years of experience</p>
<p>sulakshan@resumegenerator.com</p>
<p><button class="button">Contact</button></p>
</div>
</div>
</div>

<div class="column">
    <div class="card">
    >
    <div class="container">
    <h2>Shraddha</h2>
    <p class="title">Software Developer</p>
    <p> I am a developer with 2 years of experience</p>
    <p>shraddha@resumegenerator.com</p>
    <p><button class="button">Contact</button></p>
    </div>
    </div>
    </div>

<div class="column">
<div class="card">
<img src="" alt="John" style="width:100%">
<div class="container">
<h2>Shreyansh Mani Tripathi</h2>
<p class="title">Software Developer</p>
<p>I am a sofware developer with 2 years of experience</p>
<p>shreyansh@resumegenerator.com</p>
<p><button class="button">Contact</button></p>
</div>
</div>
</div>
</div>


<script src="../js/contactus.js"> </script>
</body>
</html>