<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
   <title>  Contact Us  </title>
    <link rel="stylesheet" href="../css/contactus.css">
    
    <link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <div class="container">
    <div class="content">
      <div class="left-side">
        <div class="address details">
          <i class="fas fa-map-marker-alt"></i>
          <div class="topic">Address</div>
          <div class="text-one">Pune, NP12</div>
          <div class="text-two">Maharashtra</div>
        </div>
        <div class="phone details">
          <i class="fas fa-phone-alt"></i>
          <div class="topic">Phone</div>
          <div class="text-one">+0098 9893 5647</div>
          <div class="text-two">+0096 3434 5678</div>
        </div>
        <div class="email details">
          <i class="fas fa-envelope"></i>
          <div class="topic">Email</div>
          <div class="text-one">res@resumaegenerator.com</div>
          <div class="text-two">info@resumegenerator.com</div>
        </div>
      </div>
      <div class="right-side">
        <div class="topic-text">Send us a message</div>
        <p>If you have any work from me or any types of quries related to my tutorial, you can send me message from here. It's my pleasure to help you.</p>
      <form action="#">
        <div class="input-box">
          <input type="text" placeholder="Enter your name">
        </div>
        <div class="input-box">
          <input type="text" placeholder="Enter your email">
        </div>
        <div class="input-box message-box">
         
        </div>
        <div class="button">
          <input type="button" value="Send Now" >
        </div>
        <div class="button ">
            <button type="button" onclick="backButton()" class="btn btn-primary">Back</button>
          </div>
      </form>
    </div>
    </div>
  </div>
  
  <script src="../js/contactus.js"> </script>
  <script src="../../bootstrap/css/bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
  <script src="../../bootstrap/js/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
 