<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css">
    <script src="../../bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../../bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../css/landing_page.css">
    <title>Home</title>   
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">Resume Generator</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" 
            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
            aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
                
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    
                  <li>
                    <button class=" btn btn-light" id="homebutton" onclick="callHome()">Home</button>      
                  </li> &nbsp;
                  <li>
                      <button class=" btn btn-light" id="contactButton" onclick="callContact()">Contact us </button>      
                    </li> &nbsp;
                    <li>
                      <button class=" btn btn-light" id="aboutButton" onclick="callAbout()">About us </button>      
                    </li>  
                    
              
              </ul>
            </div>
        </div>
    </nav>
      <div class="container" style="margin-top: 100px; ">
        <div class="row">
            <div class="col-sm-3" >
                <div class=" back">
                    <h3>Generate your new resume in less than 10 minutes</h3><br>
                    <button class="btn btn-primary" id="button" onclick="register()">Generate My Resume</button>
                </div>
            </div>
            <div class="col-sm-9" >
                <figure>
                        <img src="../images/cv1.jpg" alt="">
                        <img src="../images/cv2.jpg" alt="">
                        <img src="../images/cv3.jpg" alt="">
                        <img src="../images/cv4.jpg" alt="">
                        <img src="../images/cv5.jpg" alt="">
                        <img src="../images/cv6.jpg" alt="">
                </figure>
            </div>
        </div>
    </div>
    <script src="../js/landing_page.js"></script>
    <script src="../js/contactus.js"></script>
</body>
</html>