<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link
    <title>Document</title>
    <link rel="stylesheet" href="index.css"
</head>
<body>
    <div> MUMBAI: As the city’s daily Covid tally tumbled for the fourth consecutive day on Tuesday, experts
         said the Covid-Omicron wave may already be “flattening”, barely three weeks after cases started rising exponentially.
The state reported a marginal increase in its daily detections. The city’s Covid tally on Tuesday stood at 11,647 against 13,648 on Monday, 19,474 on Sunday and 20,318 on Saturday. Mumbai conducted 62,097 tests in 24 hours, which is lower than the tests conducted a few days ago.
“The Omicron wave (in Mumbai) is flattening for sure,” said Dr Shashank Joshi, a member of the state government’s task force on Covid. As experts expect different peaks in various cities and regions, the Covid tally in Maharashtra registered a 3% rise over a 24-hour period: cases climbed to 34,424 on Tuesday as against 33,470 a day earlier. The reason for cheer 
in Mumbai stems not only from a dropping daily count, but also a drop in the daily positivity rate. </div>
</body>
</html>