
@mixin link1 ($pad,$backclr,$color,$ht,$wt){
    padding: $pad;
    background: $backclr;
    color: $color;
    height: $ht;
    width: $wt;
}

@mixin link2 ($margin,$pad,$ht,$wt){
    margin: $margin;
    padding: $pad;
    height: $ht;
    width: $wt;
}

body{
    @include link2(0, 0, none, none);
    background: url(../images/main.jpg);
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
}

.login-box{
    @include link1( 70px 30px, rgba(0, 0, 0, 0.5), #fff, 620px, 420px);
    top: 55%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    border-radius: 5%;
}

.avtar{
    @include link2(none, none, 100px, 100px);
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
}

h1{
    @include link2(0, 0 0 20px, none, none);
    text-align: center;
    font-size: 22px;
}
.login-box p{
    @include link2(0, 0 , none, none);
    font-weight: bold;
}
.login-box input{
    width: 100%;
    margin-bottom: 20px;
}

.login-box input[type="text"], input[type="password"], input[type="email"]
{
    @include link1(none, transparent, #fff, 40px, none);
    border: none;
    border-bottom: 1px solid #fff;
    outline: none;
    font-size: 16px;
}
.login-box input[type="button"]
{
    @include link1(none, #1c8adb, #fff, 40px, none);
    border: none;
    outline: none;
    height: 40px;
    background: #1c8adb;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}

.login-box input[type="button"]:hover
{
    cursor: pointer;
    background: #39dc79;
    color: #000;
}

.login-box a{
    text-decoration: none;
    font-size: 14px;
    color: #fff;
}
.login-box a:hover
{
    color: #39dc79;
}

.page{
    text-align: center;
}

.container{
    font-style: italic;
}