<!DOCTYPE html>
<html>
<head>



<script src="jquery-3.6.0.js"></script>
 <script src="login.js"></script>
<link rel="stylesheet" href="index.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
 
<body><br>
    
 <h1 class="heading">Log In Form </h1>
 




 </form>

<form class="row g-3 needs-validation" novalidate action=" http://127.0.0.1:5500/registration.html" id="loginform" class="loginform" name="loginForm"  method="get">
  <div class="col-md-4" id="username1">
    <label for="validationCustom01" class="form-label" >User name</label>
    <input type="text" class="form-control" id="validationCustom01" id="username" placeholder="Username" value="Username" required>
    <div class="valid-feedback">
      
    </div>
  </div>
<br>
<div class="col-md-4" id="password1">
    <label for="validationCustom01" class="form-label"id="username" placeholder="Username" >Password</label>
    <input type="text" class="form-control" id="validationCustom01"type="password" id="password" placeholder="Password" value="Password" required>
    <div class="valid-feedback">
      
    </div>
  </div>
   <button class="btn btn-primary" type="submit" id="submit" value="Login">Login</button>
</form>


  </body>
</html>