<!DOCTYPE html>
<html>
<head>

<script src="login.js"></script>
<script src="jquery-3.6.0.js"></script>
<link rel="stylesheet" href="index.css">
</head>
 
<body><br>
    <h1 class="heading">
        Registration
    </h1>
 
  
<form id="loginforms" class="loginform" method="post">
  <div>  First Name <input type="text" id="firstname" placeholder="Firstname" > </div><br>
  <div>  Last Name <input type="text" id="lastnames" placeholder="Lastname" maxlength="7"></div><br>
  <div> Address <textarea id="address"  rows="4" cols="30" maxlength="50">  </textarea> </div> <br>
  <div>  Pin<input type="text" id="password" placeholder="Pin" maxlength="8"> </div> <br>
  <div> Date <input type="Date" id="password" value=1999-01-01 max="1999-12-31" > </div>
   <input type="submit" value="Register">
 
</form>

 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 


 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

  </body>
</html>