html, body {
	margin: 0;
	height: 100%;
	font-family: "Segoe UI";
  background: linear-gradient(to right, #1d5699 0%,#2989d8 43%,#8ebfe5 100%);
}

#app {
	height: 100%;
  padding-top: 40px;
}

#calc {
	background-color: #cececec2;
	box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 27px rgba(0,0,0,0.23);
	height: 506px;
	width: 323px;
	border: 1px solid #f1f1f1;
	display: flex;
	flex-direction: column;
	position: relative;
	margin: auto;
  
}

#calc:hover {
	background-color: #cececec2;
}

.title{
    font-size: 13px;
    display: flex;
    flex-direction: row;
}

.ctrl-btns{
	margin-left: auto;
	display: flex;
	flex-direction: row;
	text-align: center;
}

.ctrl-btn{
	padding-top: 8px;
	padding-left: 16px;
	padding-right: 16px;
}

.ctrl-btn:hover{
	background-color: #6159592e;
}

.close:hover{
	background-color: #df1111;
}
.ctrl-btn-img{
	width: 15px;
}

.menu {
	display: flex;
	flex-direction: row;
	margin-top: 2px;
}

.menu-img{
	width: 20px;
}

.btn:hover{
	background-color: green;
}
.menu-btn{
	padding-top: 9px;
    padding-bottom: 13px;
    padding-right: 14px;
    padding-left: 14px;
    margin-right: 15px;
}





.display {
 display: flex;
 flex-direction: column;
}

.prev-operation, .curr-operation{
	margin-left: auto;
	padding-right: 12px;
}

.mem-btns{
	margin-left: 4px;
	margin-right: 4px;
	display: flex;
	flex-direction: row;
}

.mem-btns > .btn{
	flex: 1;
	font-weight: 500;
    font-size: 13px;
    text-align: center;
    height: 25px;
    padding-top: 4px;
}

.buttons {
	display: grid;
	grid-template-columns: repeat(4,1fr);
	grid-template-rows: repeat(6,.5fr);
	margin-left: 4px;
	margin-right: 4px;
	grid-gap: 4px;
	margin-top: 4px;
}

.buttons > .btn {
	text-align: center;
	background-color: #ffffff75;
	height: 35px;
    padding-top: 12px;
}

.buttons > .btn:hover{
	background-color: green !important;
}
.num{
	background-color: #ffffffde !important;
	font-weight: 600;
	font-size:26px;
	padding-top: 5px !important;
    height: 42px !important;
}