<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title> Calculator </title>
  
  
  
      <link rel="stylesheet" href="index.css">

  
</head>

<body>

  <div id="app">
		<div id="calc">
			<section class="title">
				<span style="padding: 8px; padding-left: 10px;">Calculator</span>
				<div class="ctrl-btns">
				
				</div>
			</section>
			
			<section class="display">
				<div class="prev-operation">
					<span style="color: #5f5d5d;" id="history-display">0</span>
				</div>
				<div class="curr-operation">
					<span style="font-size: 45px;font-weight: 500;" id="main-display">0</span>
				</div>
			</section>
			
			<section class="buttons">
			    <div class="btn" id="clear" >C</div>
				<div class="btn" id="backspace">Del</div>
				<div class="btn" id="div">/</div>
				<div class="btn num" id="seven">7</div>
				<div class="btn num" id="eight">8</div>
				<div class="btn num" id="nine">9</div>
				<div class="btn" id="times">X</div>
				<div class="btn num" id="four">4</div>
				<div class="btn num" id="five">5</div>
				<div class="btn num" id="six">6</div>
				<div class="btn" id="minus">-</div>
				<div class="btn num" id="one">1</div>
				<div class="btn num" id="two">2</div>
				<div class="btn num" id="three">3</div>
				<div class="btn" id="plus" >+</div>
				<div class="btn" id="sci">Scientific</div>
				<div class="btn num" id="zero">0</div>
				<div class="btn num" id="dot">.</div>
				<div class="btn" id="equal">=</div>
			</section>
		</div>
	</div>
  
  

    <script  src="index.js"></script>




</body>

</html>