<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,th,tr,td{
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <h1>Location Object Properties</h1>
    <br>
    <table>
        <tr>
            <th>HREF</th>
            <td ><p id="link">.</p></td>
        </tr>
        <tr>
            <th>Path Name</th>
            <td id="path">.</td>
        </tr>
        <tr>
            <th>Protocol</th>
            <td id="protocol">.</td>
        </tr>
    </table>
    <br>
    Click <a href="./register.html">here</a> To register
    <script src="script.js"></script>

</body>
</html>