<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User</title>
    <link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/admin.css">
 

</head>
<body>


  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container">
          <a class="navbar-brand" href="#">Resume Generator</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" 
          data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
          aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
              
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                  
                <li>
                  <button class=" btn btn-light" id="homebutton" onclick="callHome()">Home</button>      
                </li> &nbsp;
                <li>
                    <button class=" btn btn-light" id="contactButton" onclick="callContact()">Contact us </button>      
                  </li> &nbsp;
                  <li>
                    <button class=" btn btn-light" id="aboutButton" onclick="callAbout()">About us </button>      
                  </li>  
                  <li>
                    <button class=" btn btn-light" id="logoutButton" onclick="callLogout()">Log out </button>      
                  </li>  
            
            </ul>
          </div>
      </div>
  </nav>

    <div class="container-select">
        <h1 class="resume">Resume Generator</h1>

        <h2 class="select">Admin</h2>

    </div>
    <div class="content">
    <br>
    <br>
    <br>
    <br>
    <br>


   

    <div class="container">
        <div class="row">
          <div class="col-sm">
           <img src="../images/Template1.png" alt="">
           
          </div>
          <div class="col-sm">
         <img src="../images/Template2.png" alt="">
         
          </div>
          <div class="col-sm">
           <img src="../images/Template3.png" alt="">
           
          </div>
        </div>
      </div>
      <br>
      <br>
      <br>
      <div class="click">
        <button class="btn btn-success" id="button" onclick="callAdd()">Add Template</button>      
      </div>
      <div class="click">
        <br>
        <button class="btn btn-danger" id="button" onclick="callRemove()">Remove Template</button>      
      </div>
      <br>
      <div class="click">
        <button class="btn btn-warning" id="button" onclick="callEdit()">Edit Template</button>      
      </div>
      <br>
      <br>
      <br>
      <br>
      <br>
      
      
     

    </div>

    <script src="../js/admin.js"></script>


    
</body>
</html>