<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="../css/style.css">   
    <link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css">
    <script src="../js/jquery-3.6.0.js"></script>
    <script src="../js/login.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">Resume Generator</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" 
            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
            aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
                
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <!-- <li class="nav-item active">
                        <a class="nav-link" href="../../landingPages/html/landing_page.html">Home 
                            <span class="sr-only"></span>
                        </a>
                    </li>
                   
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li> -->
                </ul>
            </div>
        </div>
    </nav>
    <div class="login-box" style="height: 430px; ">
        <img src="../images/avtar.jpg" class="avtar">
        <h1>Login Here</h1>
        <form>
            <p>Username</p>
            <input type="text" name="username" id="username" placeholder="Enter Username">
            <p>Password</p>
            <input type="password" name="password"  id="password" placeholder="Enter Password">
            <input type="button" name="submit" id="button" value="Login">
            <div class="page">
                Not registered?
                <a href="../html/registration.html">Create an account</a>
            </div>
            <div id="message">

            </div>
        </form>
    </div>

        <script src="../bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
        <script src="../bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script>
        
        
       
</body>
</html>