.myStyle{
    font-size: 20px;
}

@media (max-width:797px){
    .myStyle{
        color:royalblue;
        padding:20px;
        border:2px dashed black;
        background-color: palegreen;
        font-size: 1.3rem;
    }

    p{
        font-size:2em
    }
}

@media(min-width:797px){
    .myStyle{
        color:blue;
        padding:20px;
        border:2px dashed black;
        background-color: palevioletred;
        font-size:1.7rem;

    }
    p{
        font-size:2.5em;
    }
}

/*Desktop*/
@media(min-width:970px){
    .myStyle{
        color:greenyellow;
         padding:60px;
        border:2px dashed black;
        background-color: blueviolet;
        font-size:2rem;
    }

    p{
        font-size: 3em;
    }
}















