<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Geolocation in HTML 5</title>
</head>

<link rel="stylesheet" href="index.css">

<body>
    <button onclick="Location()" id=btn > Get Location </button>
<div id="output"> </div>
    <script
  src="https://code.jquery.com/jquery-2.2.4.min.js">

</script>

<script>
var a=document.getElementById('output')
a.innerHTML="Your location is"

function Location(){
    if(navigator.geolocation){
       
        navigator.geolocation.getCurrentPosition(showPosition);

}
else{
a.innerHTML="Your Browser doesn't supports Geolocation"
}

}

function showPosition(position){
alert(a.innerHTML="latitude="+position.coords.latitude + "longitude="+position.coords.longitude)

}

</script>




</body>
</html>