<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../jquery-3.6.0.js"> </script>
    <script src="index.js"> </script>
</head>
<body>
    <input type="text" placeholder="Enter Name"> <br>
    <input type="email" placeholder="Enter Email"> <br>
    <input type="number" placeholder="Enter Age"> <br>
    <input type="button" value="send"> <br>
</body>
</html>