<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="script.js"> </script>
    <script src="jquery-3.6.0.js"> </script>
</head>
<body>
    <div>
Name:<span id="id1"> </span> <br>
Job <span id="id2"></span> <br>
Profile pic: <div id="img"> </div> 


        </div>


<button> Show User</button>

<form>
Name <input type="text" name="name"><br>
Job <input type="text" name="job"><br>
<input type="button" value="Post"

    </form>



</body>
</html>