.title {
    margin-bottom: 10px;
    padding: 5px 0;
    font-size: 20px;
    font-weight:bold;
    text-align:center;
    width: 447px;
    color:rgb(128, 0, 64);
    border: solid black 2px;
}
 
/* Set the button style */
#btn {
    width: 100%;
    height: 40px;
    font-size: 30px;
}
 
input[type="button"] {
    background-color:rgb(31, 218, 202);
    color: black;
    border: solid black 2px;
    width:100%
}
 
/* Set input textarea */
input[type="text"] {
    background-color:white;
    border: solid black 2px;
    width:100%
}