<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        function loop(){
            if(window.Worker){
                var myworker=new Worker('index.js');
                myworker.onmessage=function(event){
                    alert("Completed"+event.data+"iterations")
                }
            }
        else{
            alert("Your browser don't have web worker");
        }
    }

function hi(){
    alert("Hi")
}
</script>
</head>
<body>
    
        <input type="button" onclick="loop()" value="loop"/>
     <input type="button" onclick="hi()" value="hi"/>

    </body>
</html>