<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
   
    <link rel="stylesheet" href="index.css">
<script>
function allowDrop(ev){
    ev.preventDefault();
}

function drag(ev){
    ev.dataTransfer.setData("text",ev.target.id);
}


function drop(ev){
    ev.preventDefault();
    var data=ev.dataTransfer.getData("text");
    ev.target.appendChild(document.getElementById(data));
}


</script>
</head>
<body>
    <p> Drag the image into the rectange</p>
    <br>
    <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"  >     </div> <br>
    <img id="drag1" src="books.jpeg" draggable="true" ondragstart="drag(event)" height="355" width="150">
</body>
</html>