<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Generator</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Roboto+Mono:wght@200&family=Supermercado+One&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Merriweather&family=Montserrat&family=Roboto+Mono:wght@200&family=Supermercado+One&display=swap"
        rel="stylesheet">

        <link rel="stylesheet" href="../css/print.css" media="screen, print" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.0.272/jspdf.debug.js"></script>


    </head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" id="navbar1">
        <div class="container">
            <a class="navbar-brand" href="#">Resume Generator</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" 
            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
            aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
                
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                   
                    <li>
                        <button class=" btn btn-light" id="homebutton" onclick="callHome()">Home</button>      
                      </li> &nbsp;
                      <li>
                          <button class=" btn btn-light" id="contactButton" onclick="callContact()">Contact us </button>      
                        </li> &nbsp;
                        <li>
                          <button class=" btn btn-light" id="aboutButton" onclick="callAbout()">About us </button>      
                        </li>
                        <li>
                            <button class=" btn btn-light" id="logoutButton" onclick="callLogout()">Log out </button>      
                          </li> 
                </ul>
            </div>
        </div>
    </nav>


    <div class="container" id="cv-form">
        <h1 class="text-center  myHeader">My Resume Generator © FET Group 6</h1>


        <div class="row my-5">
            <div class="col-md-6">

                <!-- input fields -->
                <h3>Personal Information</h3>
                <div class="form-group">
                    <label for="nameField">Your name</label>
                    <input type="text" id="nameField" placeholder="Enter Here" class="form-control">
                </div>

                <div class="form-group mt-3">
                    <label for="profilePicField">Profile Picture</label>
                    <input class="form-control form-control-lg" id="fileTag" type="file">
                </div>

                <div class="form-group mt-3">
                    <label for="contactField">Your contact</label>
                    <input type="text" id="contactField" placeholder="Enter Here" class="form-control">
                </div>

                <div class="form-group mt-3">
                    <label for="addressField">Your address</label>
                    <textarea type="text" id="addressField" placeholder="Enter Here" class="form-control"></textarea>
                </div>

                <p class="text-secondary my-3">Important links</p>

                <div class="form-group mt-3">
                    <label for="fbField">Email - Id</label>
                    <input type="text" id="fbField" placeholder="Enter Here" class="form-control">
                </div>

                <div class="form-group mt-3">
                    <label for="linkedField">LinkedIn</label>
                    <input type="text" id="linkedField" placeholder="Enter Here" class="form-control">
                </div>

                <div class="form-group mt-3">
                    <label for="instaField">Git-hub Link</label>
                    <input type="text" id="instaField" placeholder="Enter Here" class="form-control">
                </div>


            </div>

            <div class="col-md-6">

                <h3>Professional Information</h3>
                <div class="form-group mt-3">
                    <label for="objective">Objective</label>
                    <textarea id="objectiveField" type="text" rows="5" placeholder="Enter Here"
                        class="form-control"></textarea>
                </div>
                <!-- Work Experince PArt -->
                <div class="form-group mt-3" id="we">
                    <label for="">Work Experience</label>
                    <textarea type="text" rows="3" placeholder="Enter Here" class="form-control weField"></textarea>

                    <!-- dynamic text area -->

                    <div class="container text-center mt-3 " id="weAddButton">
                        <button onclick="addNewWeField()" class="btn btn-dark btn-sm">Add</button>
                    </div>
                </div>

                <!-- Academic qualification -->


                <div class="form-group mt-3" id="aq">
                    <label for="">Academic qualification</label>
                    <textarea type="text" rows="3" placeholder="Enter Here" class="form-control aqField"></textarea>


                    <div class="container text-center mt-3" id="aqAddButton">
                        <button onclick="addNewAqField()" class="btn btn-dark btn-sm">Add</button>
                    </div>
                </div>

            </div>
        </div>

        <div class="container text-center mt-3">
            <button class="btn btn-dark btn-lg" onclick="genrateCV()">Generate CV Template 1</button>
            <button class="btn btn-dark btn-lg" onclick="genrateCV2()">Generate CV Template 2</button>
            <button class="btn btn-dark btn-lg" onclick="genrateCV3()">Generate CV Template 3</button>

        </div>
    </div>

    <!-- cv-template -->
    <!-- Template 1 -->
    <br>
    <br>

    <br>
    <br>

    <div class="print-area"> 
        <div class="container" id="cv-template">
        <h1 class="d-flex justify-content-center">Template 1</h1>
        <div class="row">
            <div class="col-md-3 text-center py-5 background">
                <!-- first Column -->
                <!-- <img src="https://thumbs.dreamstime.com/b/default-avatar-profile-icon-vector-social-media-user-portrait-176256935.jpg"
                    alt="" class="img-fluid myImg" id="previewImg"> -->
                <div class="container" id="previewImg" style="width: 200px;
                    height: 200px;
                    border: 3px solid black;
                    background-position: center;
                    background-size: cover;
                    border-radius: 50%;
                    background-color: crimson;">

                </div>
                <!-- <img src="" id="previewImg" class="img-fluid myImg"> -->
                

                <div class="container">
                    <p id="nameT">ABC</p>
                    <p id="contactT">+91-97983xxxx, +91-2321xxxx</p>
                    <p id="addressT">4232 Willow Greene Drive, 36104, Alabama, AL</p>

                    <hr>

                    <p><a id="fbT" href="#1">abc@cybage.com</a></p>
                    <p><a id="instaT" href="#2">Git-Repository</a></p>
                    <p><a id="linkedT" href="#3">LinkedIn ID</a></p>
                </div>
            </div>
            <div class="col-md-7 py-5 background6">
                <!-- second column -->
                <h1 id="nameT2" class="text-center" style="font-weight: 988; background-color: blueviolet;">Name</h1>

                <!-- objective card -->
                <div class="card mt-4">
                    <div class="card-header background">Objective</div>
                    <div class="card-body ">
                        <p id="objectiveT">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro placeat
                            voluptatem sint rerum nobis quam illo esse maxime doloribus accusantium dolorem saepe
                            perferendis, odio necessitatibus dolorum ullam dolores pariatur unde assumenda quas ipsa
                            expedita
                            iure ab quisquam.
                            Earum, consequatur! Debitis obcaecati sequi neque, vitae facere sed blanditiis fugit sint
                            ea!</p>
                    </div>
                </div>
                <!-- Work experience card -->
                <div class="card mt-4">
                    <div class="card-header background">Work Experience</div>
                    <div class="card-body ">
                        <ul id="weT">
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, nam.</li>

                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, nam.</li>

                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, nam.</li>
                        </ul>
                    </div>
                </div>

                <!-- Academic Qualification -->
                <div class="card mt-4">
                    <div class="card-header background">Academic Qualification</div>
                    <div class="card-body ">
                        <ul id="aqT">
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, nam.</li>

                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, nam.</li>

                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, nam.</li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>

        
   

   


    <br>
    <br>
    <!--Template 2-->
    <br>
    <br>
        
    <div class="print-area"> 
        <div class="container" id="cv-template2">
            <h1 class="d-flex justify-content-center">Template 2</h1>
            <div class="row">
                <div class="col-md-3 text-center py-5 background3">
                    <div class="container" id="previewImg2" style="width: 200px;
                        height: 200px;
                        border: 3px solid rgb(212, 128, 102);
                        background-position: center;
                        background-size: cover;
                        border-radius: 25%;
                        background-color: cyan;">

                    </div>
                    <script src="../js/profilePic.js"></script>

                    <div class="container">
                        <p id="nameTs">ABC</p>
                        <p id="contactT2">+91-97983xxxx, +91-2321xxxx</p>
                        <p id="addressT2">4232 Willow Greene Drive, 36104, Alabama, AL</p>

                        <hr>

                        <p><a id="fbT2" href="#1">abc@cybage.com</a></p>
                        <p><a id="instaT2" href="#2">Git-Repository</a></p>
                        <p><a id="linkedT2" href="#3">LinkedIn ID</a></p>
                    </div>
                </div>
                <div class="col-md-6 py-5 background2">
                    <!-- second column -->
                    <h1 id="nameTs2" class="text-center" style="font-weight: 988;">Name</h1>

                    <!-- objective card -->
                    <div class="card mt-4">
                        <div class="card-header background">Objective</div>
                        <div class="card-body ">
                            <p id="objectiveT2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro placeat
                                voluptatem sint rerum nobis quam illo esse maxime doloribus accusantium dolorem saepe
                                perferendis, odio necessitatibus dolorum ullam dolores pariatur unde assumenda quas ipsa
                                expedita
                                iure ab quisquam.
                                Earum, consequatur! Debitis obcaecati sequi neque, vitae facere sed blanditiis fugit sint
                                ea!</p>
                        </div>
                    </div>
                    <!-- Work experience card -->
                    <div class="card mt-4">
                        <div class="card-header background">Work Experience</div>
                        <div class="card-body ">
                            <ul id="weT1">
                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, nam.</li>

                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, nam.</li>

                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, nam.</li>
                            </ul>
                        </div>
                    </div>

                    <!-- Academic Qualification -->
                    <div class="card mt-4">
                        <div class="card-header background">Academic Qualification</div>
                        <div class="card-body ">
                            <ul id="aqT1">
                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, nam.</li>

                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, nam.</li>

                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, nam.</li>
                            </ul>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

   



    <br>
    <br>
    <!--Template 3-->
    <br>
    <br>

    
    <div class="print-area"> 
        <div class="container" id="cv-template3">
            <h1 class="d-flex justify-content-center">Template 3</h1>
            <div class="row">
                <div class="col-md-3 text-center py-5 background4">
                    <div class="container" id="previewImg3" style="width: 200px;
                        height: 200px;
                        border: 3px solid red;
                        background-position: center;
                        background-size: cover;
                        border-radius: 35%;
                        background-color: bisque;">

                    </div>
                  

                    <div class="container">
                        <p id="nameTss">ABC</p>
                        <p id="contactT3">+91-97983xxxx, +91-2321xxxx</p>
                        <p id="addressT3">4232 Willow Greene Drive, 36104, Alabama, AL</p>

                        <hr>

                        <p><a id="fbT3" href="#1">abc@cybage.com</a></p>
                        <p><a id="instaT3" href="#2">Git-Repository</a></p>
                        <p><a id="linkedT3" href="#3">LinkedIn ID</a></p>
                    </div>
                </div>
                <div class="col-md-6 py-5 background5">
                    <!-- second column -->
                    <h1 id="nameTss2" class="text-center" style="font-weight: 988;">Name</h1>

                    <!-- objective card -->
                    <div class="card mt-4">
                        <div class="card-header background">Objective</div>
                        <div class="card-body ">
                            <p id="objectiveT3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro placeat
                                voluptatem sint rerum nobis quam illo esse maxime doloribus accusantium dolorem saepe
                                perferendis, odio necessitatibus dolorum ullam dolores pariatur unde assumenda quas ipsa
                                expedita
                                iure ab quisquam.
                                Earum, consequatur! Debitis obcaecati sequi neque, vitae facere sed blanditiis fugit sint
                                ea!</p>
                        </div>
                    </div>
                    <!-- Work experience card -->
                    <div class="card mt-4">
                        <div class="card-header background">Work Experience</div>
                        <div class="card-body ">
                            <ul id="weT2">
                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, nam.</li>

                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, nam.</li>

                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, nam.</li>
                            </ul>
                        </div>
                    </div>

                    <!-- Academic Qualification -->
                    <div class="card mt-4">
                        <div class="card-header background">Academic Qualification</div>
                        <div class="card-body ">
                            <ul id="aqT2">
                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, nam.</li>

                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, nam.</li>

                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, nam.</li>
                            </ul>

                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

        <br>
        <br>

        <footer class="bg-dark text-center text-lg-start">
            <!-- Copyright -->
            <div class="container text-center mt-4">
                <button onclick="printCV()" id="print" class="btn btn-dark" >Print CV</button>
            </div>
            <div class="text-center p-3 text-light" style="background-color: rgba(0, 0, 0, 0.2);">
              © 2022 Copyright:
              <a class="text-light" href="https://www.cybage.com/">ResumeGenerator.com</a>
            </div>
            <!-- Copyright -->
          </footer>
        <script src="../js/profilePic.js"></script>

 <script src="../js/Field&Template1.js"></script>
         <script src="../js/Template2.js"></script>
        <script src="../js/Template3.js"></script>
          <script src="../js/profilePic.js"></script>
</body>

</html>