<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<link rel="stylesheet" href="index.css">
<body>

     <button onclick="colorOnClick()" id="btn" > Color </button>


<div  >
<p id="color">  Hello Cybage </p>
</div>

     <script>
         function colorOnClick(){
var a=document.querySelector('p#color')
a.style.color='Red'
         }
</script> 
</body>
</html>