<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to javascript</title>
    <script src="script.js"> </script>
</head>

<body>
    <p id="datePara"></p>
    <br>
    <p id="greet"></p>
    <!-- <script type="text/javascript">
        var date = new Date();
        var hr = date.getHours();
        document.querySelector("#datePara").innerHTML = date;
        if (hr < 12) {
            document.querySelector("#greet").innerHTML = "Good Morning";
        } else {
            if (hr >= 12 && hr <= 17) {
                document.querySelector("#greet").innerHTML = "Good Aftrnoon";
            } else {
                document.querySelector("#greet").innerHTML = "Good Evening";
            }
        }
    </script> -->
</body>

</html>