<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to javascript</title>
</head>

<body>
    Enter principle: <input type="number" name="principle" id="princ"><br>
    Enter rate: <input type="number" name="rate" id="rate"><br>
    Enter years: <input type="number" name="year" id="year"><br>
    <button onclick="calculateCI()">calculate</button>
    Compound Intrest is: <h2>...</h2>
    <script src="./script.js"></script>
</body>

</html>