body {
  margin: 0;
  padding: 0;
  height: none;
  width: none;
  background: url(../images/o.jpg);
  background-size: cover;
  background-position: center;
  font-family: sans-serif;
}

.login-box {
  padding: 70px 30px;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  height: 620px;
  width: 420px;
  border-radius: 5%;
  top: 55%;
  left: 50%;
  position: absolute;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.avtar {
  margin: none;
  padding: none;
  height: 100px;
  width: 100px;
  border-radius: 50%;
  position: absolute;
  top: -50px;
  left: calc(50% - 50px);
}

h1 {
  margin: 0;
  padding: 0 0 20px;
  height: none;
  width: none;
  text-align: center;
  font-size: 22px;
}

.login-box p {
  margin: 0;
  padding: 0;
  height: none;
  width: none;
  font-weight: bold;
}

.login-box input {
  width: 100%;
  margin-bottom: 20px;
}

.login-box input[type="text"], input[type="password"], input[type="email"] {
  padding: none;
  background: transparent;
  color: #fff;
  height: 40px;
  width: none;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  font-size: 16px;
}

.login-box input[type="button"] {
  padding: none;
  background: #1c8adb;
  color: #fff;
  height: 40px;
  width: none;
  border: none;
  outline: none;
  height: 40px;
  background: #1c8adb;
  color: #fff;
  font-size: 18px;
  border-radius: 20px;
}

.login-box input[type="button"]:hover {
  cursor: pointer;
  background: #39dc79;
  color: #000;
}

.login-box a {
  text-decoration: none;
  font-size: 14px;
  color: #fff;
}

.login-box a:hover {
  color: #39dc79;
}

.page {
  text-align: center;
}

.container {
  font-style: italic;
}
/*# sourceMappingURL=style.css.map */