
img{
    
    width:150px ;
    height:80px;
position:absolute;
top:30%;
    }



#mjolnir{
position:absolute;
top:28%;
left:20%
}

    #stormbreaker{
position:absolute;
left:51%;
top:24%;
    }

    #shield{
position:absolute;
top: 62%;
left: 50%;
}


#mjolnirh{
position:absolute;
left: 23%;
top: 17%;
}

#sbh{

    position:absolute;
    left:47%;
    top:16%;
}

#shieldh{
position:absolute;
top: 54%;
left: 54%;
}

#link{
    position:absolute;
    top:55%;
    left:21%;
    color:black;
}

.para{
display:grid;
}