.nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: black;
  height: 40px;
  color: white;
}

li {
  display: inline;
  color: white;
}

a {
  font-size: 1rem;
  color: green;
}

h1 {
  position: absolute;
  left: 50%;
  top: 1px;
}

.nav {
  position: absolute;
  top: 60px;
  width: 100%;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 34px;
  background-color: red;
  color: white;
  text-align: center;
}

img {
  width: 150px;
  height: 80px;
  position: absolute;
  top: 30%;
}

#mjolnir {
  position: absolute;
  top: 28%;
  left: 20%;
}

#stormbreaker {
  position: absolute;
  left: 51%;
  top: 24%;
}

#shield {
  position: absolute;
  top: 62%;
  left: 50%;
}

#mjolnirh {
  position: absolute;
  left: 23%;
  top: 17%;
}

#sbh {
  position: absolute;
  left: 47%;
  top: 16%;
}

#shieldh {
  position: absolute;
  top: 54%;
  left: 54%;
}

#link {
  position: absolute;
  top: 55%;
  left: 21%;
  color: black;
}

.para {
  display: -ms-grid;
  display: grid;
}
/*# sourceMappingURL=style.css.map */