<!DOCTYPE html>
<!-- saved from url=(0168)https://forms-office-com.o365.cybage.skyfencenet.com/Pages/ResponsePage.aspx?id=-5xwN7LzSEauoZyCiohhR36O5PWP3OpMjAhW7QL6vmZUN1BNOUUxUFNBQVVTOFkzRFFWUExFUTdZQiQlQCNjPTEu -->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     
    <title>HTML5&amp;CSS3-Batch1(FET+Php+Python)|Jan22</title>
    <link rel="icon" href="https://cdn-forms-office-net.o365.cybage.skyfencenet.com/forms/images/favicon.ico">
    <script src="./HTML5&amp;CSS3-Batch1(FET+Php+Python)_Jan22_files/__sf_event_listener_hook.js.download" nonce="uQgKesVbwnjGzqRGkItgwLIJLm0XUqAalEvH2R5K"></script><script type="text/javascript">
window.formsInitialVisibility = document.visibilityState;
document.addEventListener("visibilitychange", function(){ window.formsVisibilityChange = true; });
</script>

    <script type="text/javascript">
        window.NavKeyPoints = {
            ServerGetPreviewTime: 0,
            ServerPageTime: 5,
            PageStartTime: Date.now(),
        };
    </script>
    <script>
function reloadNoCdn(){var n=location,o=n.search;0<o.length&&(o=o.substring(1));for(var t,e,r=o.split("&"),h=[],i=r.length,s=0;s<i;s+=1)if(r[s]){if(t=r[s].split("="),2===t.length&&"nocdn"===t[0]&&(t[1]=parseInt(t[1])+1,e=!0,3<t[1]))return;h.push(t.join("="))}e||h.push("nocdn=1");var o="?"+h.join("&"),a=n.protocol+"//"+n.host+n.pathname+o+n.hash;setTimeout(function(){n.href=a},2e3)}</script>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            showMathMenu: false,
            showProcessingMessages: false,
            messageStyle: "none",
            skipStartupTypeset: true,
            extensions: ["toMathML.js"],
            tex2jax: {
                inlineMath: [['$','$'], ['\\(','\\)']],
                processEscapes: true
            },
            "HTML-CSS": {
                availableFonts: [],
                webFont: "Gyre-Termes",
                linebreaks: {
                    automatic: false
                }
            }
        });
    </script>
    
    <script type="text/javascript">
        window.shellInfo ={"serverBuild":"16.0.14911.36676","clientBuild":"formweekly_cd_20220112.5","baseClientBuild":"formweekly_cd_20220112.5","ring":"Business","cdnEndpoint":"https://cdn-forms-office-net.o365.cybage.skyfencenet.com/forms","swEnabled":true,"lang":"en-us"}
    </script>
     <script type="text/javascript">!function(){"use strict";function n(){return Date.now||(Date.now=function(){return(new Date).getTime()}),Math.floor(Date.now())}function t(n){var t,e=!1;return function(){for(var r=[],a=0;a<arguments.length;a++)r[a]=arguments[a];return e?t:(e=!0,t=n.apply(void 0,r))}}var e;!function(n){n.FP_PageBoot="FP_pageBoot",n.FP_PageInit="FP_pageInit",n.FP_PageRender="FP_pageRender"}(e||(e={}));var r=window.performance;function a(n){r&&r.mark&&r.mark(n)}function o(n,t){try{r&&r.measure&&r.measure(n,t)}catch(n){}}function i(){return window.NavKeyPoints=window.NavKeyPoints||{},window.NavKeyPoints}var u=t((function(){i().PrefetchStart=n(),a("prefetch.start")}));t((function(){o(e.FP_PageBoot,"prefetch.start"),a("boot.start")})),t((function(){o(e.FP_PageInit,"boot.start"),a("render.start")})),t((function(){o(e.FP_PageRender,"render.start")}));var s=function(){return(s=Object.assign||function(n){for(var t,e=1,r=arguments.length;e<r;e++)for(var a in t=arguments[e])Object.prototype.hasOwnProperty.call(t,a)&&(n[a]=t[a]);return n}).apply(this,arguments)};Object.create;Object.create;function c(){return navigator.userAgent.toLocaleLowerCase()}function p(){var n=c();return/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iPad|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(n)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(n.substr(0,4))}function d(n){return function(n,t){var e=f(),r=e.domain,a=e.isCdn,o=e.ring,i=a?"":"?ring="+o;return""+r+t+n.toLowerCase()+i}(n,"/scripts/dists/")}var f=t((function(){var n,t,e=window.shellInfo,r=!1;if(e)r=!!(n=e.cdnEndpoint),t=e.ring;else{var a=window.OfficeFormServerInfo;r=a.isCdnEnabled,n=JSON.parse(decodeURIComponent(a.webSettings||"{}")).CdnEndPoint,t=a.ring}return{isCdn:r=r&&!!n,domain:r?n:location.protocol+"//"+location.host,ring:t}}));function l(n,t){void 0===t&&(t=!1),window.FormsLsMap=window.FormsLsMap||{},window.formsLsPromiseMap=window.formsLsPromiseMap||{},n=(n||"default").toLowerCase();var e=window.FormsLsMap[n];if(e)return Promise.resolve(e);var r=window.formsLsPromiseMap[n];return r||(r=v(d("ls-response."+n+".8fd8eccc3.js")).then((function(){return window.formsLsPromiseMap[n]=null,window.FormsLsMap[n]}),(function(){throw window.formsLsPromiseMap[n]=null,new Error("fail to download locstring")})).catch((function(e){if(t)return new Promise((function(){}));var r=null==n?void 0:n.split("-")[0];return n&&n!==r?l(r):l(void 0,!0)})),window.formsLsPromiseMap[n]=r,r)}var m;function v(n,t){return void 0===t&&(t=0),new Promise((function(e,r){if(t>=2)r();else{var a=document.createElement("script"),o=setTimeout((function(){i(),e(v(n,t+1))}),1e4);a.src=n.toLowerCase(),a.onload=function(){clearTimeout(o),e()},a.onerror=function(){clearTimeout(o),i(),r()};try{document.head.appendChild(a)}catch(n){r()}}function i(){try{document.head.removeChild(a)}catch(n){}}}))}!function(n){n[n.Pending=0]="Pending",n[n.Resolved=1]="Resolved",n[n.Rejected=2]="Rejected"}(m||(m={}));var w=function(){function n(n){var t=this;n.then((function(){t.t=m.Resolved}),(function(){t.t=m.Rejected})),this.o=n,this.t=m.Pending}var t=n.prototype;return t.promise=function(){return this.o},t.states=function(){return this.t},n}(),g=function(){function n(){var n=this;this.o=new w(new Promise((function(t,e){n.i=t,n.u=e})))}var t=n.prototype;return t.promise=function(){return this.o.promise()},t.resolve=function(n){return this.i(n),this},t.reject=function(n){return this.u(n),this},t.states=function(){return this.o.states()},n}();function h(n){return b(n||window.location.search.substring(1))}function b(n){var t={};return n&&n.trim().split("&").forEach((function(n){var e=n.indexOf("=");-1===e&&(e=n.length);var r=n.substring(0,e).trim();r&&(t[r]=decodeURIComponent(n.substring(e+1)||"").trim())})),t}function x(n){return n?(n.startsWith("t=")?"":"Bearer ")+n:""}var k=[{startup:"/handlers/ResponsePageStartup.ashx",pathname:"/pages/responsepage.aspx"},{startup:"/handlers/AssignmentsResponsePageStartup.ashx",pathname:"/pages/assignmentsresponsepage.aspx"},{match:function(n){return/[&?]subpage=design/i.test(n.search)},pathname:"/pages/designpagev2.aspx",startup:"/handlers/NeoDesignPageStartup.ashx"},{startup:"/handlers/TeamsPollBubblePageStartup.ashx",pathname:"/pages/teamspollbubblepage.aspx"},{startup:"/handlers/TeamsMeetingPollPageStartup.ashx",pathname:"/pages/teamsmeetingpollpage.aspx"},{startup:"/handlers/FluidFormPageStartup.ashx",pathname:"/pages/fluidformpage.aspx"}];function y(){var n=R();return!!n&&!n.complete}function R(){return window.shellInfo}function I(){var n,t;n={complete:!0},(t=R())&&(window.shellInfo=s(s({},t),n))}function P(){var n=h().fsw,t=R();return!("0"===n||!t)&&t.swEnabled}function j(){return P()&&"1"===h().fswReload}function C(n){var t,e=R();return P()&&e?s(s({},function(){var n,t=R();return P()&&t?((n={})["x-fsw-client"]=t.clientBuild,n["x-fsw-server"]=t.serverBuild,n["x-fsw-baseclient"]=t.baseClientBuild,n["x-fsw-ring"]=t.ring,n["x-fsw-enable"]="1",n):{}}()),((t={})["x-fsw-startup"]="1",t["x-fsw-page"]=n,t["x-fsw-cdn"]=e.cdnEndpoint,t)):{}}window;function S(n){var t=typeof n;return"function"===t||"object"===t&&!!n}function X(n){for(var t=[],e=1;e<arguments.length;e++)t[e-1]=arguments[e];return t.length<1||!S(n)||t.forEach((function(t){O(t).forEach((function(e){n[e]=t[e]}))})),n}function O(n){return S(n)?Object.keys(n):[]}var z;z=0;Date.now;var T=X;function q(n,t,e){void 0===e&&(e=!1);var r=n.indexOf("#"),a=-1===r?"":n.substr(r),o=(n=-1===r?n:n.substr(0,r)).indexOf("?"),i=-1===o?"":n.substr(o);n=-1===o?n:n.substr(0,o);var u={};return i&&(u=b(i.substr(1))),T(u,t),n+"?"+(e?function(n){var t="";n&&"object"==typeof n&&(t=Object.keys(n).reduce((function(t,e){return t.push(encodeURIComponent(e)+"="+encodeURIComponent(n[e])),t}),[]).join("&"));return t}(u):$.param(u))+a}function D(){var n;return!(!P()||"0"===h().fsw)&&(location.replace(q(location.href,((n={}).fsw="0",n),!0)),!0)}function F(n){return 200===n||202===n||201===n}function M(n,t,e){return{response:{body:e,requestUri:n.responseURL,statusCode:t,statusText:t.toString(),headers:{"X-CorrelationId":n.getResponseHeader("X-CorrelationId"),"X-FailureReason":n.getResponseHeader("X-FailureReason"),"X-MSEdge-Ref":n.getResponseHeader("X-MSEdge-Ref")}}}}function U(n,t,e){var r,a=t.serverInfo;if(r=t,Object.keys(r).indexOf("data")>-1){var o=t.data,i=a.startupStatus;return F(i)?function(n){var t=function(n){var t=n,e=t.data,r=t.serverInfo,a=e,o=a.form,i=a.responses;return o.ownResponses=i,{data:o,serverInfo:r}},e=function(n){var t=n;return{data:t.data,serverInfo:t.serverInfo}};switch(n){case"/pages/assignmentsresponsepage.aspx":case"/pages/responsepage.aspx":return t;case"/pages/designpagev2.aspx":case"/pages/teamspollbubblepage.aspx":case"/pages/teamsmeetingpollpage.aspx":case"/pages/fluidformpage.aspx":return e;default:return t}}(e)(t):{error:M(n,i,JSON.stringify(o)),serverInfo:a}}var u=t.formWithResponse,s=u.status,c=u.responseText;if(F(s)){var p=function(n){try{return JSON.parse(n)}catch(n){return null}}(c),d=p.form,f=p.responses;return d.ownResponses=f,{data:d,serverInfo:a}}return{error:M(n,s,c),serverInfo:a}}function N(t,e,r){var a;void 0===e&&(e={}),void 0===r&&(r={}),Promise&&(a=new g);var o=function(n){try{var t=n.pathname;return t=t.toLowerCase(),k.find((function(e){return e.pathname===t&&("function"!=typeof e.match||e.match(n))}))}catch(n){return null}}("function"==typeof window.URL?new URL(location.href):{pathname:location.pathname,search:location.search});if(!o)return D(),a&&a.promise();u(),function(){if(y()){var n=R().lang;n&&l(n)}}();var c={data:null,error:null,errorCallback:null,logData:null,state:1,successCallback:null};window.FormPrefetchCache={formCache:c};var d=s(s(s({},h()),{mobile:p()?"true":"false"}),r),f=window.location.origin,m=Date.now(),v=new XMLHttpRequest,w=q(""+f+o.startup,d,!0),b=C(o.pathname),P=s(s({},b),e);function S(){c.errorCallback&&c.errorCallback()}return v.open("POST",w),v.setRequestHeader("Content-Type","application/json"),Object.keys(P).forEach((function(n){v.setRequestHeader(n.toLowerCase(),P[n])})),t&&v.setRequestHeader("authorization",x(t)),v.send(),c.state=2,setTimeout((function(){if(2!==c.state)return;c.logData={correlationId:"",duration:Date.now()-m},c.state=4;var n={response:{statusCode:408,statusText:"408",requestUri:w,body:null}};c.error=n,a&&a.reject(n),v.abort(),S()}),1e4),v.onreadystatechange=function(){if(v.readyState===XMLHttpRequest.DONE){var t,e,r=v.status,u=!1;try{if(200===r){var p=JSON.parse(v.responseText),d=U(v,p,o.pathname);return window.OfficeFormServerInfo=s(s(s({},window.OfficeFormServerInfo||{}),d.serverInfo),{IsSwReload:j()}),d.error?(c.error=d.error,c.state=4,I(),S(),void(a&&a.reject(d.error))):(c.data=d.data,c.state=3,c.logData={duration:Date.now()-m,correlationId:v.getResponseHeader("X-CorrelationId")},i().PrefetchEnd=n(),I(),c.successCallback&&c.successCallback(),void(a&&a.resolve(d.data)))}if(400===r){var f=JSON.parse(v.responseText);switch(parseInt(f.error.code)){case 20001:u=j()?D():(e=window.performance?window.performance.timing.navigationStart.toString():"0",location.replace(q(location.href,((t={}).fswReload="1",t.fswNavStart=e,t),!0)),!0);break;case 20006:case 20002:case 20003:u=D()}}}catch(n){if(!(u=D()))return c.error=n,c.state=4,S(),void(a&&a.reject(n))}if(!(u=u||D())){var l={response:{body:v.responseText,requestUri:w,statusCode:r,statusText:r.toString(),headers:{"X-CorrelationId":v.getResponseHeader("X-CorrelationId"),"X-FailureReason":v.getResponseHeader("X-FailureReason"),"X-MSEdge-Ref":v.getResponseHeader("X-MSEdge-Ref")}}};c.error=l,c.state=4,a&&a.reject(l),S()}}},a&&a.promise()}u(),N(null)}();</script><script src="./HTML5&amp;CSS3-Batch1(FET+Php+Python)_Jan22_files/ls-response.en-us.8fd8eccc3.js.download"></script>
    
    <link title="Microsoft Forms" rel="alternate" href="https://forms-office-com.o365.cybage.skyfencenet.com/formapi/api/embed?url=https%3a%2f%2fforms-office-com.o365.cybage.skyfencenet.com%2fpages%2fresponsepage.aspx%3fid%3d-5xwN7LzSEauoZyCiohhR36O5PWP3OpMjAhW7QL6vmZUN1BNOUUxUFNBQVVTOFkzRFFWUExFUTdZQiQlQCNjPTEu%26sid%3d28b7b4cc-ea46-4e04-9778-15281d44d5b2%26mobile%3dfalse%26embed%3dtrue" type="application/json+oembed">
    
        <style>
            *,:after,:before{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}html{font-size:10px;font-family:sans-serif;-webkit-tap-highlight-color:transparent;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{font-family:Segoe UI,Segoe WP,Tahoma,Arial,sans-serif;font-size:14px;line-height:1.42857143;color:#333;background-color:#fff;margin:0}#content-root,body,html{overflow-y:hidden;height:100%;min-width:320px}.page-loading-messagebox{top:45%;width:100%;position:absolute;text-align:center}.page-loading-message{color:#03787c;font-family:Segoe UI,Segoe WP,Tahoma,Arial,sans-serif;font-size:17px;margin:30px 20px;display:inline-block;vertical-align:sub;line-height:100%}.page-loading-animation{display:inline-block}.page-loading-animation>.spinner-tile-animation{margin-right:20px}.spinner-tile-animation{width:1em;height:1em;font-size:10px;border-radius:50%;-webkit-animation:load 1.1s ease infinite;-moz-animation:load 1.1s infinite ease;-o-animation:load 1.1s infinite ease;animation:load 1.1s ease infinite}@-webkit-keyframes load{0%,100%{box-shadow:0 -2.6em 0 0 #03787c,1.8em -1.8em 0 0 rgba(3,120,124,.2),2.5em 0 0 0 rgba(3,120,124,.2),1.75em 1.75em 0 0 rgba(3,120,124,.2),0 2.5em 0 0 rgba(3,120,124,.2),-1.8em 1.8em 0 0 rgba(3,120,124,.2),-2.6em 0 0 0 rgba(3,120,124,.5),-1.8em -1.8em 0 0 rgba(3,120,124,.7)}12.5%{box-shadow:0 -2.6em 0 0 rgba(3,120,124,.7),1.8em -1.8em 0 0 #03787c,2.5em 0 0 0 rgba(3,120,124,.2),1.75em 1.75em 0 0 rgba(3,120,124,.2),0 2.5em 0 0 rgba(3,120,124,.2),-1.8em 1.8em 0 0 rgba(3,120,124,.2),-2.6em 0 0 0 rgba(3,120,124,.2),-1.8em -1.8em 0 0 rgba(3,120,124,.5)}25%{box-shadow:0 -2.6em 0 0 rgba(3,120,124,.5),1.8em -1.8em 0 0 rgba(3,120,124,.7),2.5em 0 0 0 #03787c,1.75em 1.75em 0 0 rgba(3,120,124,.2),0 2.5em 0 0 rgba(3,120,124,.2),-1.8em 1.8em 0 0 rgba(3,120,124,.2),-2.6em 0 0 0 rgba(3,120,124,.2),-1.8em -1.8em 0 0 rgba(3,120,124,.2)}37.5%{box-shadow:0 -2.6em 0 0 rgba(3,120,124,.2),1.8em -1.8em 0 0 rgba(3,120,124,.5),2.5em 0 0 0 rgba(3,120,124,.7),1.75em 1.75em 0 0 rgba(3,120,124,.2),0 2.5em 0 0 rgba(3,120,124,.2),-1.8em 1.8em 0 0 rgba(3,120,124,.2),-2.6em 0 0 0 rgba(3,120,124,.2),-1.8em -1.8em 0 0 rgba(3,120,124,.2)}50%{box-shadow:0 -2.6em 0 0 rgba(3,120,124,.2),1.8em -1.8em 0 0 rgba(3,120,124,.2),2.5em 0 0 0 rgba(3,120,124,.5),1.75em 1.75em 0 0 rgba(3,120,124,.7),0 2.5em 0 0 #03787c,-1.8em 1.8em 0 0 rgba(3,120,124,.2),-2.6em 0 0 0 rgba(3,120,124,.2),-1.8em -1.8em 0 0 rgba(3,120,124,.2)}62.5%{box-shadow:0 -2.6em 0 0 rgba(3,120,124,.2),1.8em -1.8em 0 0 rgba(3,120,124,.2),2.5em 0 0 0 rgba(3,120,124,.2),1.75em 1.75em 0 0 rgba(3,120,124,.5),0 2.5em 0 0 rgba(3,120,124,.7),-1.8em 1.8em 0 0 #03787c,-2.6em 0 0 0 rgba(3,120,124,.2),-1.8em -1.8em 0 0 rgba(3,120,124,.2)}75%{box-shadow:0 -2.6em 0 0 rgba(3,120,124,.2),1.8em -1.8em 0 0 rgba(3,120,124,.2),2.5em 0 0 0 rgba(3,120,124,.2),1.75em 1.75em 0 0 rgba(3,120,124,.2),0 2.5em 0 0 rgba(3,120,124,.5),-1.8em 1.8em 0 0 rgba(3,120,124,.7),-2.6em 0 0 0 #03787c,-1.8em -1.8em 0 0 rgba(3,120,124,.2)}87.5%{box-shadow:0 -2.6em 0 0 rgba(3,120,124,.2),1.8em -1.8em 0 0 rgba(3,120,124,.2),2.5em 0 0 0 rgba(3,120,124,.2),1.75em 1.75em 0 0 rgba(3,120,124,.2),0 2.5em 0 0 rgba(3,120,124,.2),-1.8em 1.8em 0 0 rgba(3,120,124,.5),-2.6em 0 0 0 rgba(3,120,124,.7),-1.8em -1.8em 0 0 #03787c}}@-moz-keyframes load{0%,100%{box-shadow:0 -2.6em 0 0 #03787c,1.8em -1.8em 0 0 rgba(3,120,124,.2),2.5em 0 0 0 rgba(3,120,124,.2),1.75em 1.75em 0 0 rgba(3,120,124,.2),0 2.5em 0 0 rgba(3,120,124,.2),-1.8em 1.8em 0 0 rgba(3,120,124,.2),-2.6em 0 0 0 rgba(3,120,124,.5),-1.8em -1.8em 0 0 rgba(3,120,124,.7)}12.5%{box-shadow:0 -2.6em 0 0 rgba(3,120,124,.7),1.8em -1.8em 0 0 #03787c,2.5em 0 0 0 rgba(3,120,124,.2),1.75em 1.75em 0 0 rgba(3,120,124,.2),0 2.5em 0 0 rgba(3,120,124,.2),-1.8em 1.8em 0 0 rgba(3,120,124,.2),-2.6em 0 0 0 rgba(3,120,124,.2),-1.8em -1.8em 0 0 rgba(3,120,124,.5)}25%{box-shadow:0 -2.6em 0 0 rgba(3,120,124,.5),1.8em -1.8em 0 0 rgba(3,120,124,.7),2.5em 0 0 0 #03787c,1.75em 1.75em 0 0 rgba(3,120,124,.2),0 2.5em 0 0 rgba(3,120,124,.2),-1.8em 1.8em 0 0 rgba(3,120,124,.2),-2.6em 0 0 0 rgba(3,120,124,.2),-1.8em -1.8em 0 0 rgba(3,120,124,.2)}37.5%{box-shadow:0 -2.6em 0 0 rgba(3,120,124,.2),1.8em -1.8em 0 0 rgba(3,120,124,.5),2.5em 0 0 0 rgba(3,120,124,.7),1.75em 1.75em 0 0 rgba(3,120,124,.2),0 2.5em 0 0 rgba(3,120,124,.2),-1.8em 1.8em 0 0 rgba(3,120,124,.2),-2.6em 0 0 0 rgba(3,120,124,.2),-1.8em -1.8em 0 0 rgba(3,120,124,.2)}50%{box-shadow:0 -2.6em 0 0 rgba(3,120,124,.2),1.8em -1.8em 0 0 rgba(3,120,124,.2),2.5em 0 0 0 rgba(3,120,124,.5),1.75em 1.75em 0 0 rgba(3,120,124,.7),0 2.5em 0 0 #03787c,-1.8em 1.8em 0 0 rgba(3,120,124,.2),-2.6em 0 0 0 rgba(3,120,124,.2),-1.8em -1.8em 0 0 rgba(3,120,124,.2)}62.5%{box-shadow:0 -2.6em 0 0 rgba(3,120,124,.2),1.8em -1.8em 0 0 rgba(3,120,124,.2),2.5em 0 0 0 rgba(3,120,124,.2),1.75em 1.75em 0 0 rgba(3,120,124,.5),0 2.5em 0 0 rgba(3,120,124,.7),-1.8em 1.8em 0 0 #03787c,-2.6em 0 0 0 rgba(3,120,124,.2),-1.8em -1.8em 0 0 rgba(3,120,124,.2)}75%{box-shadow:0 -2.6em 0 0 rgba(3,120,124,.2),1.8em -1.8em 0 0 rgba(3,120,124,.2),2.5em 0 0 0 rgba(3,120,124,.2),1.75em 1.75em 0 0 rgba(3,120,124,.2),0 2.5em 0 0 rgba(3,120,124,.5),-1.8em 1.8em 0 0 rgba(3,120,124,.7),-2.6em 0 0 0 #03787c,-1.8em -1.8em 0 0 rgba(3,120,124,.2)}87.5%{box-shadow:0 -2.6em 0 0 rgba(3,120,124,.2),1.8em -1.8em 0 0 rgba(3,120,124,.2),2.5em 0 0 0 rgba(3,120,124,.2),1.75em 1.75em 0 0 rgba(3,120,124,.2),0 2.5em 0 0 rgba(3,120,124,.2),-1.8em 1.8em 0 0 rgba(3,120,124,.5),-2.6em 0 0 0 rgba(3,120,124,.7),-1.8em -1.8em 0 0 #03787c}}@-o-keyframes load{0%,100%{box-shadow:0 -2.6em 0 0 #03787c,1.8em -1.8em 0 0 rgba(3,120,124,.2),2.5em 0 0 0 rgba(3,120,124,.2),1.75em 1.75em 0 0 rgba(3,120,124,.2),0 2.5em 0 0 rgba(3,120,124,.2),-1.8em 1.8em 0 0 rgba(3,120,124,.2),-2.6em 0 0 0 rgba(3,120,124,.5),-1.8em -1.8em 0 0 rgba(3,120,124,.7)}12.5%{box-shadow:0 -2.6em 0 0 rgba(3,120,124,.7),1.8em -1.8em 0 0 #03787c,2.5em 0 0 0 rgba(3,120,124,.2),1.75em 1.75em 0 0 rgba(3,120,124,.2),0 2.5em 0 0 rgba(3,120,124,.2),-1.8em 1.8em 0 0 rgba(3,120,124,.2),-2.6em 0 0 0 rgba(3,120,124,.2),-1.8em -1.8em 0 0 rgba(3,120,124,.5)}25%{box-shadow:0 -2.6em 0 0 rgba(3,120,124,.5),1.8em -1.8em 0 0 rgba(3,120,124,.7),2.5em 0 0 0 #03787c,1.75em 1.75em 0 0 rgba(3,120,124,.2),0 2.5em 0 0 rgba(3,120,124,.2),-1.8em 1.8em 0 0 rgba(3,120,124,.2),-2.6em 0 0 0 rgba(3,120,124,.2),-1.8em -1.8em 0 0 rgba(3,120,124,.2)}37.5%{box-shadow:0 -2.6em 0 0 rgba(3,120,124,.2),1.8em -1.8em 0 0 rgba(3,120,124,.5),2.5em 0 0 0 rgba(3,120,124,.7),1.75em 1.75em 0 0 rgba(3,120,124,.2),0 2.5em 0 0 rgba(3,120,124,.2),-1.8em 1.8em 0 0 rgba(3,120,124,.2),-2.6em 0 0 0 rgba(3,120,124,.2),-1.8em -1.8em 0 0 rgba(3,120,124,.2)}50%{box-shadow:0 -2.6em 0 0 rgba(3,120,124,.2),1.8em -1.8em 0 0 rgba(3,120,124,.2),2.5em 0 0 0 rgba(3,120,124,.5),1.75em 1.75em 0 0 rgba(3,120,124,.7),0 2.5em 0 0 #03787c,-1.8em 1.8em 0 0 rgba(3,120,124,.2),-2.6em 0 0 0 rgba(3,120,124,.2),-1.8em -1.8em 0 0 rgba(3,120,124,.2)}62.5%{box-shadow:0 -2.6em 0 0 rgba(3,120,124,.2),1.8em -1.8em 0 0 rgba(3,120,124,.2),2.5em 0 0 0 rgba(3,120,124,.2),1.75em 1.75em 0 0 rgba(3,120,124,.5),0 2.5em 0 0 rgba(3,120,124,.7),-1.8em 1.8em 0 0 #03787c,-2.6em 0 0 0 rgba(3,120,124,.2),-1.8em -1.8em 0 0 rgba(3,120,124,.2)}75%{box-shadow:0 -2.6em 0 0 rgba(3,120,124,.2),1.8em -1.8em 0 0 rgba(3,120,124,.2),2.5em 0 0 0 rgba(3,120,124,.2),1.75em 1.75em 0 0 rgba(3,120,124,.2),0 2.5em 0 0 rgba(3,120,124,.5),-1.8em 1.8em 0 0 rgba(3,120,124,.7),-2.6em 0 0 0 #03787c,-1.8em -1.8em 0 0 rgba(3,120,124,.2)}87.5%{box-shadow:0 -2.6em 0 0 rgba(3,120,124,.2),1.8em -1.8em 0 0 rgba(3,120,124,.2),2.5em 0 0 0 rgba(3,120,124,.2),1.75em 1.75em 0 0 rgba(3,120,124,.2),0 2.5em 0 0 rgba(3,120,124,.2),-1.8em 1.8em 0 0 rgba(3,120,124,.5),-2.6em 0 0 0 rgba(3,120,124,.7),-1.8em -1.8em 0 0 #03787c}}@keyframes load{0%,100%{box-shadow:0 -2.6em 0 0 #03787c,1.8em -1.8em 0 0 rgba(3,120,124,.2),2.5em 0 0 0 rgba(3,120,124,.2),1.75em 1.75em 0 0 rgba(3,120,124,.2),0 2.5em 0 0 rgba(3,120,124,.2),-1.8em 1.8em 0 0 rgba(3,120,124,.2),-2.6em 0 0 0 rgba(3,120,124,.5),-1.8em -1.8em 0 0 rgba(3,120,124,.7)}12.5%{box-shadow:0 -2.6em 0 0 rgba(3,120,124,.7),1.8em -1.8em 0 0 #03787c,2.5em 0 0 0 rgba(3,120,124,.2),1.75em 1.75em 0 0 rgba(3,120,124,.2),0 2.5em 0 0 rgba(3,120,124,.2),-1.8em 1.8em 0 0 rgba(3,120,124,.2),-2.6em 0 0 0 rgba(3,120,124,.2),-1.8em -1.8em 0 0 rgba(3,120,124,.5)}25%{box-shadow:0 -2.6em 0 0 rgba(3,120,124,.5),1.8em -1.8em 0 0 rgba(3,120,124,.7),2.5em 0 0 0 #03787c,1.75em 1.75em 0 0 rgba(3,120,124,.2),0 2.5em 0 0 rgba(3,120,124,.2),-1.8em 1.8em 0 0 rgba(3,120,124,.2),-2.6em 0 0 0 rgba(3,120,124,.2),-1.8em -1.8em 0 0 rgba(3,120,124,.2)}37.5%{box-shadow:0 -2.6em 0 0 rgba(3,120,124,.2),1.8em -1.8em 0 0 rgba(3,120,124,.5),2.5em 0 0 0 rgba(3,120,124,.7),1.75em 1.75em 0 0 rgba(3,120,124,.2),0 2.5em 0 0 rgba(3,120,124,.2),-1.8em 1.8em 0 0 rgba(3,120,124,.2),-2.6em 0 0 0 rgba(3,120,124,.2),-1.8em -1.8em 0 0 rgba(3,120,124,.2)}50%{box-shadow:0 -2.6em 0 0 rgba(3,120,124,.2),1.8em -1.8em 0 0 rgba(3,120,124,.2),2.5em 0 0 0 rgba(3,120,124,.5),1.75em 1.75em 0 0 rgba(3,120,124,.7),0 2.5em 0 0 #03787c,-1.8em 1.8em 0 0 rgba(3,120,124,.2),-2.6em 0 0 0 rgba(3,120,124,.2),-1.8em -1.8em 0 0 rgba(3,120,124,.2)}62.5%{box-shadow:0 -2.6em 0 0 rgba(3,120,124,.2),1.8em -1.8em 0 0 rgba(3,120,124,.2),2.5em 0 0 0 rgba(3,120,124,.2),1.75em 1.75em 0 0 rgba(3,120,124,.5),0 2.5em 0 0 rgba(3,120,124,.7),-1.8em 1.8em 0 0 #03787c,-2.6em 0 0 0 rgba(3,120,124,.2),-1.8em -1.8em 0 0 rgba(3,120,124,.2)}75%{box-shadow:0 -2.6em 0 0 rgba(3,120,124,.2),1.8em -1.8em 0 0 rgba(3,120,124,.2),2.5em 0 0 0 rgba(3,120,124,.2),1.75em 1.75em 0 0 rgba(3,120,124,.2),0 2.5em 0 0 rgba(3,120,124,.5),-1.8em 1.8em 0 0 rgba(3,120,124,.7),-2.6em 0 0 0 #03787c,-1.8em -1.8em 0 0 rgba(3,120,124,.2)}87.5%{box-shadow:0 -2.6em 0 0 rgba(3,120,124,.2),1.8em -1.8em 0 0 rgba(3,120,124,.2),2.5em 0 0 0 rgba(3,120,124,.2),1.75em 1.75em 0 0 rgba(3,120,124,.2),0 2.5em 0 0 rgba(3,120,124,.2),-1.8em 1.8em 0 0 rgba(3,120,124,.5),-2.6em 0 0 0 rgba(3,120,124,.7),-1.8em -1.8em 0 0 #03787c}}
        </style>
    
<script src="./HTML5&amp;CSS3-Batch1(FET+Php+Python)_Jan22_files/__sf_ajax_hook.js.download" nonce="uQgKesVbwnjGzqRGkItgwLIJLm0XUqAalEvH2R5K"></script><link rel="prefetch" as="script" href="https://cdn-forms-office-net.o365.cybage.skyfencenet.com/forms/scripts/dists/light-response-page.chunk.lrp_ext.e8fca55.js"><link rel="prefetch" as="script" href="https://cdn-forms-office-net.o365.cybage.skyfencenet.com/forms/scripts/dists/light-response-page.chunk.lrp_post.boot.8e3c195.js"><script type="text/javascript" async="" src="./HTML5&amp;CSS3-Batch1(FET+Php+Python)_Jan22_files/ms.jsll-3.min.js.download"></script></head>
<body dir="ltr" style="--office-form-theme-primary-color:#03787C; --office-form-theme-secondary-color:#014446;">

    <div id="content-root"><div id="form-container" class="office-form-theme-page-background office-form-theme-background" dir="ltr"><div class="form-content"><div class="form-content-container"><div class="office-form-content office-form-page-padding"><div><div class="office-form office-form-theme-shadow" role="form" aria-labelledby="FormTitleId_TitleElement"><div class="office-form-title-content"><div class="__title__ office-form-form-title office-form-theme-primary-background office-form-title-container   " aria-labelledby="FormTitleId_titleAriaId single-progress-bar " tabindex="-1" aria-label="HTML5&amp;CSS3-Batch1(FET+Php+Python)|Jan22 Trainer name:Asfiya Khan " id="FormTitleId_TitleElement"><div id="FormTitleId_titleAriaId" class="office-form-title-box top "><div class="office-form-title-image-box"><img role="img" aria-hidden="true" src="./HTML5&amp;CSS3-Batch1(FET+Php+Python)_Jan22_files/f0a35bf9-4ff3-47a4-977b-545afc3bd3fe" height="70" width="179" class="visiable" style="left: 0px; top: 0px;"></div><div aria-level="1" role="heading" class="office-form-title heading-1 "><span class="text-format-content">HTML5&amp;CSS3-Batch1(FET+Php+Python)|Jan22</span></div></div><div class="office-form-subtitle heading-1"><span class="text-format-content">Trainer name:Asfiya Khan</span></div></div><div class="office-form-title-ir-container"><div class="title-menu-control-container menu-control-dropup "><button tabindex="0" aria-expanded="false" aria-haspopup="true" class="menu-control-trigger title-ellipsis-button button-control dark-background-button office-form-theme-primary-background office-form-theme-button" aria-label="More options" aria-controls="ImmersiveReaderMenu"><div class="button-content"><i class="ms-Icon ms-Icon--More forms-icon-size20x20" role="presentation" aria-hidden="true"></i></div></button></div></div><div class="accessibility-reader-no-display" role="status"></div></div><div class="office-form-result-container"><div class="office-form-totalscore-bar" tabindex="-1" aria-label="Your response has been submitted. Your points are 20 out of 30."><div class="office-form-point-label">Points:</div><div class="office-form-score-label office-form-theme-primary-foreground">20/30</div></div></div><div class="office-form-body"><div class="office-form-notice-container"></div><div class="office-form-question-body"><div class="__question__ office-form-question   "><div class="office-form-question-content"><div class="question-title-container office-form-theme-background" id="QuestionId_rf7b8752dc0844c81875797ee191e8064"><div class="office-form-question-ordinal office-form-theme-primary-background" aria-label="1, "><span aria-hidden="true">1</span></div><div class="office-form-question-title with-image" aria-level="2" role="heading"><span class="text-format-content">Enter employee code</span><span class="required-star"></span><span class="accessibility-reader-no-display" id="QuestionInfo_rf7b8752dc0844c81875797ee191e8064" aria-hidden="true">Required to answer. Single line text. </span></div></div><div class="office-form-question-element"><div class="student-feedback-view-short-text-field-with-correctness "><div class="office-form-textfield"><input disabled="" class="office-form-question-textbox office-form-textfield-input form-control office-form-theme-focus-border border-no-radius" placeholder="The value must be a number" spellcheck="true" maxlength="4000" aria-labelledby="QuestionId_rf7b8752dc0844c81875797ee191e8064 QuestionInfo_rf7b8752dc0844c81875797ee191e8064"></div></div></div></div></div><div class="__question__ office-form-question   "><div class="office-form-question-content"><div class="question-title-container office-form-theme-background" id="QuestionId_r4d6e3a37fc294b55a3c6c622eb7d2a3a"><div class="office-form-question-ordinal office-form-theme-primary-background" aria-label="2, "><span aria-hidden="true">2</span></div><div class="office-form-question-title with-image" aria-level="2" role="heading"><span class="text-format-content">enter email</span><span class="required-star"></span><span class="accessibility-reader-no-display" id="QuestionInfo_r4d6e3a37fc294b55a3c6c622eb7d2a3a" aria-hidden="true">Required to answer. Single line text. </span></div></div><div class="office-form-question-element"><div class="student-feedback-view-short-text-field-with-correctness "><div class="office-form-textfield"><input disabled="" class="office-form-question-textbox office-form-textfield-input form-control office-form-theme-focus-border border-no-radius" placeholder="Enter your answer" spellcheck="true" maxlength="4000" aria-labelledby="QuestionId_r4d6e3a37fc294b55a3c6c622eb7d2a3a QuestionInfo_r4d6e3a37fc294b55a3c6c622eb7d2a3a"></div></div></div></div></div><div class="__question__ office-form-question   "><div class="office-form-question-content"><div class="question-title-container office-form-theme-background" id="QuestionId_r997fcd40e0324430a477e64b2af97c21"><div class="office-form-question-ordinal office-form-theme-primary-background" aria-label="3, "><span aria-hidden="true">3</span></div><div class="office-form-question-title with-image" aria-level="2" role="heading"><span>&lt;html&gt;
&lt;head&gt;
&lt;style type="text/css"&gt;
body {
background-image: url('images/ob020.jpg');
/*** insert code to repeat the background image vertically****/
}
&lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;p&gt;
To make the background appear for the entire page, change the value of &lt;b&gt;background-repeat&lt;/b&gt; to &lt;b&gt;repeat&lt;/b&gt;
&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;</span><span class="required-star"></span><span class="accessibility-reader-no-display" id="QuestionInfo_r997fcd40e0324430a477e64b2af97c21" aria-hidden="true">Required to answer. Single choice. </span><div><span class="office-form-theme-quiz-point">(1/1 Point)</span></div></div></div><div class="office-form-question-element"><div aria-labelledby="QuestionId_r997fcd40e0324430a477e64b2af97c21 QuestionInfo_r997fcd40e0324430a477e64b2af97c21"><div class="office-form-question-choice"><div class="radio"><label class="office-form-question-choice-row office-form-question-choice-text-row"><input aria-checked="true" role="radio" type="radio" name="r997fcd40e0324430a477e64b2af97c21" disabled="" aria-posinset="1" aria-setsize="4" aria-label="background-repeat: repeat-y;" value="background-repeat: repeat-y;"><span class="office-form-question-choice-text-span"><span class="text-format-content">background-repeat: repeat-y;</span></span></label><i class="ms-Icon ms-Icon--CheckMark image-button-answerkey office-form-answerkey" title="Correct answer" aria-label="Correct answer" role="img"></i></div></div><div class="office-form-question-choice"><div class="radio"><label class="office-form-question-choice-row office-form-question-choice-text-row"><input aria-checked="false" role="radio" type="radio" name="r997fcd40e0324430a477e64b2af97c21" disabled="" aria-posinset="2" aria-setsize="4" aria-label="background: repeat-y;" value="background: repeat-y;"><span class="office-form-question-choice-text-span"><span class="text-format-content">background: repeat-y;</span></span></label></div></div><div class="office-form-question-choice"><div class="radio"><label class="office-form-question-choice-row office-form-question-choice-text-row"><input aria-checked="false" role="radio" type="radio" name="r997fcd40e0324430a477e64b2af97c21" disabled="" aria-posinset="3" aria-setsize="4" aria-label="background-repeat: repeat;" value="background-repeat: repeat;"><span class="office-form-question-choice-text-span"><span class="text-format-content">background-repeat: repeat;</span></span></label></div></div><div class="office-form-question-choice"><div class="radio"><label class="office-form-question-choice-row office-form-question-choice-text-row"><input aria-checked="false" role="radio" type="radio" name="r997fcd40e0324430a477e64b2af97c21" disabled="" aria-posinset="4" aria-setsize="4" aria-label="background-repeat: repeat-x;" value="background-repeat: repeat-x;"><span class="office-form-question-choice-text-span"><span class="text-format-content">background-repeat: repeat-x;</span></span></label></div></div><span class="accessibility-reader-no-display"> Correct answers: background-repeat: repeat-y;</span></div></div></div></div><div class="__question__ office-form-question office-form-error-question  "><div class="office-form-question-content"><div><div class="validation-error-circle-big" role="img" aria-label="Your answer to question 4 is wrong"></div><div class="validation-error-circle-small" aria-hidden="true"></div><i class="ms-Icon ms-Icon--Cancel validation-error-message-wrong-Icon office-form-answerkey" title="Your answer to question 4 is wrong" role="presentation" aria-hidden="true"></i></div><div class="question-title-container office-form-theme-background" id="QuestionId_ra49dd77451254e5dbbe614d07e7b44fd"><div class="office-form-question-ordinal office-form-theme-primary-background" aria-label="4, "><span aria-hidden="true">4</span></div><div class="office-form-question-title with-image" aria-level="2" role="heading"><span>Choose the correct option to change the color of &lt;p&gt; elements, that are the siblings of a &lt;div&gt; element, to "red"
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;style&gt;
///*****insert code here****/////
&lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;div&gt;
  &lt;p&gt;This is a paragraph inside a div element.&lt;/p&gt;
  &lt;p&gt;This is another paragraph inside a div element.&lt;/p&gt;
  &lt;span&gt;&lt;p&gt;This a paragraph inside a span element, inside a div element.&lt;/p&gt;&lt;/span&gt;
&lt;/div&gt;

&lt;p&gt;This is a paragraph, not inside a div element.&lt;/p&gt;
&lt;p&gt;This is another paragraph, not inside a div element.&lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;</span><span class="required-star"></span><span class="accessibility-reader-no-display" id="QuestionInfo_ra49dd77451254e5dbbe614d07e7b44fd" aria-hidden="true">Required to answer. Single choice. </span><div><span class="office-form-theme-quiz-point">(0/1 Point)</span></div></div></div><div class="office-form-question-element"><div aria-labelledby="QuestionId_ra49dd77451254e5dbbe614d07e7b44fd QuestionInfo_ra49dd77451254e5dbbe614d07e7b44fd"><div class="office-form-question-choice"><div class="radio"><label class="office-form-question-choice-row office-form-question-choice-text-row"><input aria-checked="false" role="radio" type="radio" name="ra49dd77451254e5dbbe614d07e7b44fd" disabled="" aria-posinset="1" aria-setsize="4" aria-label="div &gt; p { color: red; }" value="div &gt; p { color: red; }"><span class="office-form-question-choice-text-span"><span class="text-format-content">div &gt; p { color: red; }</span></span></label></div></div><div class="office-form-question-choice"><div class="radio"><label class="office-form-question-choice-row office-form-question-choice-text-row"><input aria-checked="true" role="radio" type="radio" name="ra49dd77451254e5dbbe614d07e7b44fd" disabled="" aria-posinset="2" aria-setsize="4" aria-label="div  p { color: red; }" value="div  p { color: red; }"><span class="office-form-question-choice-text-span"><span class="text-format-content">div  p { color: red; }</span></span></label></div></div><div class="office-form-question-choice"><div class="radio"><label class="office-form-question-choice-row office-form-question-choice-text-row"><input aria-checked="false" role="radio" type="radio" name="ra49dd77451254e5dbbe614d07e7b44fd" disabled="" aria-posinset="3" aria-setsize="4" aria-label="div + p { color: red; }" value="div + p { color: red; }"><span class="office-form-question-choice-text-span"><span class="text-format-content">div + p { color: red; }</span></span></label></div></div><div class="office-form-question-choice"><div class="radio"><label class="office-form-question-choice-row office-form-question-choice-text-row"><input aria-checked="false" role="radio" type="radio" name="ra49dd77451254e5dbbe614d07e7b44fd" disabled="" aria-posinset="4" aria-setsize="4" aria-label="div ~ p { color: red; }" value="div ~ p { color: red; }"><span class="office-form-question-choice-text-span"><span class="text-format-content">div ~ p { color: red; }</span></span></label><i class="ms-Icon ms-Icon--CheckMark image-button-answerkey office-form-answerkey" title="Correct answer" aria-label="Correct answer" role="img"></i></div></div><span class="accessibility-reader-no-display">Your answer to question 4 is wrong.
 Correct answers: div ~ p { color: red; }</span></div></div></div></div><div class="__question__ office-form-question office-form-error-question  "><div class="office-form-question-content"><div><div class="validation-error-circle-big" role="img" aria-label="Your answer to question 5 is wrong"></div><div class="validation-error-circle-small" aria-hidden="true"></div><i class="ms-Icon ms-Icon--Cancel validation-error-message-wrong-Icon office-form-answerkey" title="Your answer to question 5 is wrong" role="presentation" aria-hidden="true"></i></div><div class="question-title-container office-form-theme-background" id="QuestionId_r6491460c90c64403be8d7fe0b98d0835"><div class="office-form-question-ordinal office-form-theme-primary-background" aria-label="5, "><span aria-hidden="true">5</span></div><div class="office-form-question-title with-image" aria-level="2" role="heading"><span class="text-format-content">What will be the correct CSS to get this output ?</span><span class="required-star"></span><span class="accessibility-reader-no-display" id="QuestionInfo_r6491460c90c64403be8d7fe0b98d0835" aria-hidden="true">Required to answer. Single choice. </span><div><span class="office-form-theme-quiz-point">(0/2 Points)</span></div></div><div class="office-form-question-horizontal-large-image-container office-form-theme-image-container-border" style="width: 100%; height: 159px;"><img role="img" aria-hidden="true" src="./HTML5&amp;CSS3-Batch1(FET+Php+Python)_Jan22_files/fe8d8855-300c-4081-8cc5-29a8c933db35" height="159" width="745" class="visiable" style="left: 0px; top: 0px;"></div></div><div class="office-form-question-element"><div aria-labelledby="QuestionId_r6491460c90c64403be8d7fe0b98d0835 QuestionInfo_r6491460c90c64403be8d7fe0b98d0835"><div class="office-form-question-choice"><div class="radio"><label class="office-form-question-choice-row office-form-question-choice-text-row"><input aria-checked="false" role="radio" type="radio" name="r6491460c90c64403be8d7fe0b98d0835" disabled="" aria-posinset="1" aria-setsize="4" aria-label="ul {  list-style-image: url(&#39;sqpurple.gif&#39;); }" value="ul {  list-style-image: url(&#39;sqpurple.gif&#39;); }"><span class="office-form-question-choice-text-span"><span class="text-format-content">ul {  list-style-image: url('sqpurple.gif'); }</span></span></label><i class="ms-Icon ms-Icon--CheckMark image-button-answerkey office-form-answerkey" title="Correct answer" aria-label="Correct answer" role="img"></i></div></div><div class="office-form-question-choice"><div class="radio"><label class="office-form-question-choice-row office-form-question-choice-text-row"><input aria-checked="true" role="radio" type="radio" name="r6491460c90c64403be8d7fe0b98d0835" disabled="" aria-posinset="2" aria-setsize="4" aria-label="list-style-image: uri(&#39;sqpurple.gif&#39;);" value="list-style-image: uri(&#39;sqpurple.gif&#39;);"><span class="office-form-question-choice-text-span"><span class="text-format-content">list-style-image: uri('sqpurple.gif');</span></span></label></div></div><div class="office-form-question-choice"><div class="radio"><label class="office-form-question-choice-row office-form-question-choice-text-row"><input aria-checked="false" role="radio" type="radio" name="r6491460c90c64403be8d7fe0b98d0835" disabled="" aria-posinset="3" aria-setsize="4" aria-label="li {   list-style-image: url(&#39;sqpurple.gif&#39;); }" value="li {   list-style-image: url(&#39;sqpurple.gif&#39;); }"><span class="office-form-question-choice-text-span"><span class="text-format-content">li {   list-style-image: url('sqpurple.gif'); }</span></span></label></div></div><div class="office-form-question-choice"><div class="radio"><label class="office-form-question-choice-row office-form-question-choice-text-row"><input aria-checked="false" role="radio" type="radio" name="r6491460c90c64403be8d7fe0b98d0835" disabled="" aria-posinset="4" aria-setsize="4" aria-label="li {   list-style-img: url(&#39;sqpurple.gif&#39;); }" value="li {   list-style-img: url(&#39;sqpurple.gif&#39;); }"><span class="office-form-question-choice-text-span"><span class="text-format-content">li {   list-style-img: url('sqpurple.gif'); }</span></span></label></div></div><span class="accessibility-reader-no-display">Your answer to question 5 is wrong.
 Correct answers: ul {  list-style-image: url('sqpurple.gif'); }</span></div></div></div></div><div class="__question__ office-form-question office-form-error-question  "><div class="office-form-question-content"><div><div class="validation-error-circle-big" role="img" aria-label="Your answer to question 6 is wrong"></div><div class="validation-error-circle-small" aria-hidden="true"></div><i class="ms-Icon ms-Icon--Cancel validation-error-message-wrong-Icon office-form-answerkey" title="Your answer to question 6 is wrong" role="presentation" aria-hidden="true"></i></div><div class="question-title-container office-form-theme-background" id="QuestionId_r285323792e084f4eb96048cba228d877"><div class="office-form-question-ordinal office-form-theme-primary-background" aria-label="6, "><span aria-hidden="true">6</span></div><div class="office-form-question-title with-image" aria-level="2" role="heading"><span class="text-format-content">Which property is used to set border to the table ?</span><span class="required-star"></span><span class="accessibility-reader-no-display" id="QuestionInfo_r285323792e084f4eb96048cba228d877" aria-hidden="true">Required to answer. Single choice. </span><div><span class="office-form-theme-quiz-point">(0/2 Points)</span></div></div></div><div class="office-form-question-element"><div aria-labelledby="QuestionId_r285323792e084f4eb96048cba228d877 QuestionInfo_r285323792e084f4eb96048cba228d877"><div class="office-form-question-choice"><div class="radio"><label class="office-form-question-choice-row office-form-question-choice-text-row"><input aria-checked="true" role="radio" type="radio" name="r285323792e084f4eb96048cba228d877" disabled="" aria-posinset="1" aria-setsize="4" aria-label="table-border" value="table-border"><span class="office-form-question-choice-text-span"><span class="text-format-content">table-border</span></span></label></div></div><div class="office-form-question-choice"><div class="radio"><label class="office-form-question-choice-row office-form-question-choice-text-row"><input aria-checked="false" role="radio" type="radio" name="r285323792e084f4eb96048cba228d877" disabled="" aria-posinset="2" aria-setsize="4" aria-label="table-box" value="table-box"><span class="office-form-question-choice-text-span"><span class="text-format-content">table-box</span></span></label></div></div><div class="office-form-question-choice"><div class="radio"><label class="office-form-question-choice-row office-form-question-choice-text-row"><input aria-checked="false" role="radio" type="radio" name="r285323792e084f4eb96048cba228d877" disabled="" aria-posinset="3" aria-setsize="4" aria-label="box-table" value="box-table"><span class="office-form-question-choice-text-span"><span class="text-format-content">box-table</span></span></label></div></div><div class="office-form-question-choice"><div class="radio"><label class="office-form-question-choice-row office-form-question-choice-text-row"><input aria-checked="false" role="radio" type="radio" name="r285323792e084f4eb96048cba228d877" disabled="" aria-posinset="4" aria-setsize="4" aria-label="border" value="border"><span class="office-form-question-choice-text-span"><span class="text-format-content">border</span></span></label><i class="ms-Icon ms-Icon--CheckMark image-button-answerkey office-form-answerkey" title="Correct answer" aria-label="Correct answer" role="img"></i></div></div><span class="accessibility-reader-no-display">Your answer to question 6 is wrong.
 Correct answers: border</span></div></div></div></div><div class="__question__ office-form-question   "><div class="office-form-question-content"><div class="question-title-container office-form-theme-background" id="QuestionId_r31f7811754b0401eac8b68760c3b314b"><div class="office-form-question-ordinal office-form-theme-primary-background" aria-label="7, "><span aria-hidden="true">7</span></div><div class="office-form-question-title with-image" aria-level="2" role="heading"><span class="text-format-content">box-shadow: 5px 5px 5px #888;

What does the third value in the declaration specify?                                                                                             A. X offset.  
B. Y offset.  
C.Blur Radius.  
D. Margin</span><span class="required-star"></span><span class="accessibility-reader-no-display" id="QuestionInfo_r31f7811754b0401eac8b68760c3b314b" aria-hidden="true">Required to answer. Single choice. </span><div><span class="office-form-theme-quiz-point">(2/2 Points)</span></div></div></div><div class="office-form-question-element"><div aria-labelledby="QuestionId_r31f7811754b0401eac8b68760c3b314b QuestionInfo_r31f7811754b0401eac8b68760c3b314b"><div class="office-form-question-choice"><div class="radio"><label class="office-form-question-choice-row office-form-question-choice-text-row"><input aria-checked="false" role="radio" type="radio" name="r31f7811754b0401eac8b68760c3b314b" disabled="" aria-posinset="1" aria-setsize="4" aria-label="A" value="A"><span class="office-form-question-choice-text-span"><span class="text-format-content">A</span></span></label></div></div><div class="office-form-question-choice"><div class="radio"><label class="office-form-question-choice-row office-form-question-choice-text-row"><input aria-checked="false" role="radio" type="radio" name="r31f7811754b0401eac8b68760c3b314b" disabled="" aria-posinset="2" aria-setsize="4" aria-label="B" value="B"><span class="office-form-question-choice-text-span"><span class="text-format-content">B</span></span></label></div></div><div class="office-form-question-choice"><div class="radio"><label class="office-form-question-choice-row office-form-question-choice-text-row"><input aria-checked="true" role="radio" type="radio" name="r31f7811754b0401eac8b68760c3b314b" disabled="" aria-posinset="3" aria-setsize="4" aria-label="C" value="C"><span class="office-form-question-choice-text-span"><span class="text-format-content">C</span></span></label><i class="ms-Icon ms-Icon--CheckMark image-button-answerkey office-form-answerkey" title="Correct answer" aria-label="Correct answer" role="img"></i></div></div><div class="office-form-question-choice"><div class="radio"><label class="office-form-question-choice-row office-form-question-choice-text-row"><input aria-checked="false" role="radio" type="radio" name="r31f7811754b0401eac8b68760c3b314b" disabled="" aria-posinset="4" aria-setsize="4" aria-label="D" value="D"><span class="office-form-question-choice-text-span"><span class="text-format-content">D</span></span></label></div></div><span class="accessibility-reader-no-display"> Correct answers: C</span></div></div></div></div><div class="__question__ office-form-question office-form-error-question  "><div class="office-form-question-content"><div><div class="validation-error-circle-big" role="img" aria-label="Your answer to question 8 is wrong"></div><div class="validation-error-circle-small" aria-hidden="true"></div><i class="ms-Icon ms-Icon--Cancel validation-error-message-wrong-Icon office-form-answerkey" title="Your answer to question 8 is wrong" role="presentation" aria-hidden="true"></i></div><div class="question-title-container office-form-theme-background" id="QuestionId_r21d735b3321e47a684deb7a3b563d5e1"><div class="office-form-question-ordinal office-form-theme-primary-background" aria-label="8, "><span aria-hidden="true">8</span></div><div class="office-form-question-title with-image" aria-level="2" role="heading"><span class="text-format-content">Which HTML attribute is used to set the maximum length to the input type  and which attribute gives the url to define the submission of form?</span><span class="required-star"></span><span class="accessibility-reader-no-display" id="QuestionInfo_r21d735b3321e47a684deb7a3b563d5e1" aria-hidden="true">Required to answer. Multiple choice. </span><div><span class="office-form-theme-quiz-point">(0/2 Points)</span></div></div></div><div class="office-form-question-element"><div aria-labelledby="QuestionId_r21d735b3321e47a684deb7a3b563d5e1 QuestionInfo_r21d735b3321e47a684deb7a3b563d5e1"><div class="office-form-question-choice"><div class="checkbox"><label class="office-form-question-choice-row office-form-question-choice-text-row"><input aria-checked="false" type="checkbox" name="r21d735b3321e47a684deb7a3b563d5e1" disabled="" value="length"><span class="office-form-question-choice-text-span"><span class="text-format-content">length</span></span></label></div></div><div class="office-form-question-choice"><div class="checkbox"><label class="office-form-question-choice-row office-form-question-choice-text-row"><input aria-checked="true" type="checkbox" name="r21d735b3321e47a684deb7a3b563d5e1" disabled="" value="maxlength"><span class="office-form-question-choice-text-span"><span class="text-format-content">maxlength</span></span></label><i class="ms-Icon ms-Icon--CheckMark image-button-answerkey office-form-answerkey" title="Correct answer" aria-label="Correct answer" role="img"></i></div></div><div class="office-form-question-choice"><div class="checkbox"><label class="office-form-question-choice-row office-form-question-choice-text-row"><input aria-checked="false" type="checkbox" name="r21d735b3321e47a684deb7a3b563d5e1" disabled="" value="formaction"><span class="office-form-question-choice-text-span"><span class="text-format-content">formaction</span></span></label><i class="ms-Icon ms-Icon--CheckMark image-button-answerkey office-form-answerkey" title="Correct answer" aria-label="Correct answer" role="img"></i></div></div><div class="office-form-question-choice"><div class="checkbox"><label class="office-form-question-choice-row office-form-question-choice-text-row"><input aria-checked="false" type="checkbox" name="r21d735b3321e47a684deb7a3b563d5e1" disabled="" value="inputlength"><span class="office-form-question-choice-text-span"><span class="text-format-content">inputlength</span></span></label></div></div><span class="accessibility-reader-no-display">Your answer to question 8 is wrong.
 Correct answers: maxlength,formaction</span></div></div></div></div><div class="__question__ office-form-question   "><div class="office-form-question-content"><div class="question-title-container office-form-theme-background" id="QuestionId_r9b6f9c16aa73406c9698008df8b2468e"><div class="office-form-question-ordinal office-form-theme-primary-background" aria-label="9, "><span aria-hidden="true">9</span></div><div class="office-form-question-title with-image" aria-level="2" role="heading"><span class="text-format-content">An .svg document can be used in an HTML page using the following tag _______</span><span class="required-star"></span><span class="accessibility-reader-no-display" id="QuestionInfo_r9b6f9c16aa73406c9698008df8b2468e" aria-hidden="true">Required to answer. Single choice. </span><div><span class="office-form-theme-quiz-point">(2/2 Points)</span></div></div></div><div class="office-form-question-element"><div aria-labelledby="QuestionId_r9b6f9c16aa73406c9698008df8b2468e QuestionInfo_r9b6f9c16aa73406c9698008df8b2468e"><div class="office-form-question-choice"><div class="radio"><label class="office-form-question-choice-row office-form-question-choice-text-row"><input aria-checked="false" role="radio" type="radio" name="r9b6f9c16aa73406c9698008df8b2468e" disabled="" aria-posinset="1" aria-setsize="4" aria-label="png" value="png"><span class="office-form-question-choice-text-span"><span class="text-format-content">png</span></span></label></div></div><div class="office-form-question-choice"><div class="radio"><label class="office-form-question-choice-row office-form-question-choice-text-row"><input aria-checked="false" role="radio" type="radio" name="r9b6f9c16aa73406c9698008df8b2468e" disabled="" aria-posinset="2" aria-setsize="4" aria-label="link" value="link"><span class="office-form-question-choice-text-span"><span class="text-format-content">link</span></span></label></div></div><div class="office-form-question-choice"><div class="radio"><label class="office-form-question-choice-row office-form-question-choice-text-row"><input aria-checked="true" role="radio" type="radio" name="r9b6f9c16aa73406c9698008df8b2468e" disabled="" aria-posinset="3" aria-setsize="4" aria-label="img" value="img"><span class="office-form-question-choice-text-span"><span class="text-format-content">img</span></span></label><i class="ms-Icon ms-Icon--CheckMark image-button-answerkey office-form-answerkey" title="Correct answer" aria-label="Correct answer" role="img"></i></div></div><div class="office-form-question-choice"><div class="radio"><label class="office-form-question-choice-row office-form-question-choice-text-row"><input aria-checked="false" role="radio" type="radio" name="r9b6f9c16aa73406c9698008df8b2468e" disabled="" aria-posinset="4" aria-setsize="4" aria-label="vid" value="vid"><span class="office-form-question-choice-text-span"><span class="text-format-content">vid</span></span></label></div></div><span class="accessibility-reader-no-display"> Correct answers: img</span></div></div></div></div><div class="__question__ office-form-question   "><div class="office-form-question-content"><div class="question-title-container office-form-theme-background" id="QuestionId_re992de5945b940aab7170c311d3f3ff6"><div class="office-form-question-ordinal office-form-theme-primary-background" aria-label="10, "><span aria-hidden="true">10</span></div><div class="office-form-question-title with-image" aria-level="2" role="heading"><span class="text-format-content">________ attribute of video tag allows user to control video playback. ______________attribute informs that the audio player will automatically seek back to the start upon reaching the end of the audio</span><span class="required-star"></span><span class="accessibility-reader-no-display" id="QuestionInfo_re992de5945b940aab7170c311d3f3ff6" aria-hidden="true">Required to answer. Multiple choice. </span><div><span class="office-form-theme-quiz-point">(2/2 Points)</span></div></div></div><div class="office-form-question-element"><div aria-labelledby="QuestionId_re992de5945b940aab7170c311d3f3ff6 QuestionInfo_re992de5945b940aab7170c311d3f3ff6"><div class="office-form-question-choice"><div class="checkbox"><label class="office-form-question-choice-row office-form-question-choice-text-row"><input aria-checked="false" type="checkbox" name="re992de5945b940aab7170c311d3f3ff6" disabled="" value="autoplay"><span class="office-form-question-choice-text-span"><span class="text-format-content">autoplay</span></span></label></div></div><div class="office-form-question-choice"><div class="checkbox"><label class="office-form-question-choice-row office-form-question-choice-text-row"><input aria-checked="false" type="checkbox" name="re992de5945b940aab7170c311d3f3ff6" disabled="" value="play"><span class="office-form-question-choice-text-span"><span class="text-format-content">play</span></span></label></div></div><div class="office-form-question-choice"><div class="checkbox"><label class="office-form-question-choice-row office-form-question-choice-text-row"><input aria-checked="true" type="checkbox" name="re992de5945b940aab7170c311d3f3ff6" disabled="" value="controls"><span class="office-form-question-choice-text-span"><span class="text-format-content">controls</span></span></label><i class="ms-Icon ms-Icon--CheckMark image-button-answerkey office-form-answerkey" title="Correct answer" aria-label="Correct answer" role="img"></i></div></div><div class="office-form-question-choice"><div class="checkbox"><label class="office-form-question-choice-row office-form-question-choice-text-row"><input aria-checked="true" type="checkbox" name="re992de5945b940aab7170c311d3f3ff6" disabled="" value="loop"><span class="office-form-question-choice-text-span"><span class="text-format-content">loop</span></span></label><i class="ms-Icon ms-Icon--CheckMark image-button-answerkey office-form-answerkey" title="Correct answer" aria-label="Correct answer" role="img"></i></div></div><span class="accessibility-reader-no-display"> Correct answers: controls,loop</span></div></div></div></div><div class="__question__ office-form-question   "><div class="office-form-question-content"><div class="question-title-container office-form-theme-background" id="QuestionId_ra7ef9dcf3ff340ac9e99077b941960dc"><div class="office-form-question-ordinal office-form-theme-primary-background" aria-label="11, "><span aria-hidden="true">11</span></div><div class="office-form-question-title with-image" aria-level="2" role="heading"><span class="text-format-content">_______ tag an instruction to the web browser about what version of HTML the page is written in.</span><span class="required-star"></span><span class="accessibility-reader-no-display" id="QuestionInfo_ra7ef9dcf3ff340ac9e99077b941960dc" aria-hidden="true">Required to answer. Single choice. </span><div><span class="office-form-theme-quiz-point">(2/2 Points)</span></div></div></div><div class="office-form-question-element"><div aria-labelledby="QuestionId_ra7ef9dcf3ff340ac9e99077b941960dc QuestionInfo_ra7ef9dcf3ff340ac9e99077b941960dc"><div class="office-form-question-choice"><div class="radio"><label class="office-form-question-choice-row office-form-question-choice-text-row"><input aria-checked="true" role="radio" type="radio" name="ra7ef9dcf3ff340ac9e99077b941960dc" disabled="" aria-posinset="1" aria-setsize="3" aria-label="&lt; ! DOCTYPE &gt;" value="&lt; ! DOCTYPE &gt;"><span class="office-form-question-choice-text-span"><span class="text-format-content">&lt; ! DOCTYPE &gt;</span></span></label><i class="ms-Icon ms-Icon--CheckMark image-button-answerkey office-form-answerkey" title="Correct answer" aria-label="Correct answer" role="img"></i></div></div><div class="office-form-question-choice"><div class="radio"><label class="office-form-question-choice-row office-form-question-choice-text-row"><input aria-checked="false" role="radio" type="radio" name="ra7ef9dcf3ff340ac9e99077b941960dc" disabled="" aria-posinset="2" aria-setsize="3" aria-label="&lt; html &gt;" value="&lt; html &gt;"><span class="office-form-question-choice-text-span"><span class="text-format-content">&lt; html &gt;</span></span></label></div></div><div class="office-form-question-choice"><div class="radio"><label class="office-form-question-choice-row office-form-question-choice-text-row"><input aria-checked="false" role="radio" type="radio" name="ra7ef9dcf3ff340ac9e99077b941960dc" disabled="" aria-posinset="3" aria-setsize="3" aria-label="All of the above" value="All of the above"><span class="office-form-question-choice-text-span"><span class="text-format-content">All of the above</span></span></label></div></div><span class="accessibility-reader-no-display"> Correct answers: &lt; ! DOCTYPE &gt;</span></div></div></div></div><div class="__question__ office-form-question   "><div class="office-form-question-content"><div class="question-title-container office-form-theme-background" id="QuestionId_r73a7c196d2554358b9e79a7f6d5911b3"><div class="office-form-question-ordinal office-form-theme-primary-background" aria-label="12, "><span aria-hidden="true">12</span></div><div class="office-form-question-title with-image" aria-level="2" role="heading"><span class="text-format-content">Which of the following CSS 3 feature will allow you to change property values smoothly (from one value to another), over a given duration?</span><span class="required-star"></span><span class="accessibility-reader-no-display" id="QuestionInfo_r73a7c196d2554358b9e79a7f6d5911b3" aria-hidden="true">Required to answer. Single choice. </span><div><span class="office-form-theme-quiz-point">(2/2 Points)</span></div></div></div><div class="office-form-question-element"><div aria-labelledby="QuestionId_r73a7c196d2554358b9e79a7f6d5911b3 QuestionInfo_r73a7c196d2554358b9e79a7f6d5911b3"><div class="office-form-question-choice"><div class="radio"><label class="office-form-question-choice-row office-form-question-choice-text-row"><input aria-checked="false" role="radio" type="radio" name="r73a7c196d2554358b9e79a7f6d5911b3" disabled="" aria-posinset="1" aria-setsize="4" aria-label="Rounded Borders" value="Rounded Borders"><span class="office-form-question-choice-text-span"><span class="text-format-content">Rounded Borders</span></span></label></div></div><div class="office-form-question-choice"><div class="radio"><label class="office-form-question-choice-row office-form-question-choice-text-row"><input aria-checked="false" role="radio" type="radio" name="r73a7c196d2554358b9e79a7f6d5911b3" disabled="" aria-posinset="2" aria-setsize="4" aria-label="Skew Transform" value="Skew Transform"><span class="office-form-question-choice-text-span"><span class="text-format-content">Skew Transform</span></span></label></div></div><div class="office-form-question-choice"><div class="radio"><label class="office-form-question-choice-row office-form-question-choice-text-row"><input aria-checked="true" role="radio" type="radio" name="r73a7c196d2554358b9e79a7f6d5911b3" disabled="" aria-posinset="3" aria-setsize="4" aria-label="Transition" value="Transition"><span class="office-form-question-choice-text-span"><span class="text-format-content">Transition</span></span></label><i class="ms-Icon ms-Icon--CheckMark image-button-answerkey office-form-answerkey" title="Correct answer" aria-label="Correct answer" role="img"></i></div></div><div class="office-form-question-choice"><div class="radio"><label class="office-form-question-choice-row office-form-question-choice-text-row"><input aria-checked="false" role="radio" type="radio" name="r73a7c196d2554358b9e79a7f6d5911b3" disabled="" aria-posinset="4" aria-setsize="4" aria-label="None of the above" value="None of the above"><span class="office-form-question-choice-text-span"><span class="text-format-content">None of the above</span></span></label></div></div><span class="accessibility-reader-no-display"> Correct answers: Transition</span></div></div></div></div><div class="__question__ office-form-question   "><div class="office-form-question-content"><div class="question-title-container office-form-theme-background" id="QuestionId_r8670f29f298344428d7f2728919a65fa"><div class="office-form-question-ordinal office-form-theme-primary-background" aria-label="13, "><span aria-hidden="true">13</span></div><div class="office-form-question-title with-image" aria-level="2" role="heading"><span class="text-format-content">Suppose we want to arrange five nos. of DIVs so that DIV4 is placed above DIV1. 
 Now, which css property will we use to control the order of stack?</span><span class="required-star"></span><span class="accessibility-reader-no-display" id="QuestionInfo_r8670f29f298344428d7f2728919a65fa" aria-hidden="true">Required to answer. Single choice. </span><div><span class="office-form-theme-quiz-point">(2/2 Points)</span></div></div></div><div class="office-form-question-element"><div aria-labelledby="QuestionId_r8670f29f298344428d7f2728919a65fa QuestionInfo_r8670f29f298344428d7f2728919a65fa"><div class="office-form-question-choice"><div class="radio"><label class="office-form-question-choice-row office-form-question-choice-text-row"><input aria-checked="false" role="radio" type="radio" name="r8670f29f298344428d7f2728919a65fa" disabled="" aria-posinset="1" aria-setsize="4" aria-label="height" value="height"><span class="office-form-question-choice-text-span"><span class="text-format-content">height</span></span></label></div></div><div class="office-form-question-choice"><div class="radio"><label class="office-form-question-choice-row office-form-question-choice-text-row"><input aria-checked="true" role="radio" type="radio" name="r8670f29f298344428d7f2728919a65fa" disabled="" aria-posinset="2" aria-setsize="4" aria-label="z-index" value="z-index"><span class="office-form-question-choice-text-span"><span class="text-format-content">z-index</span></span></label><i class="ms-Icon ms-Icon--CheckMark image-button-answerkey office-form-answerkey" title="Correct answer" aria-label="Correct answer" role="img"></i></div></div><div class="office-form-question-choice"><div class="radio"><label class="office-form-question-choice-row office-form-question-choice-text-row"><input aria-checked="false" role="radio" type="radio" name="r8670f29f298344428d7f2728919a65fa" disabled="" aria-posinset="3" aria-setsize="4" aria-label="align" value="align"><span class="office-form-question-choice-text-span"><span class="text-format-content">align</span></span></label></div></div><div class="office-form-question-choice"><div class="radio"><label class="office-form-question-choice-row office-form-question-choice-text-row"><input aria-checked="false" role="radio" type="radio" name="r8670f29f298344428d7f2728919a65fa" disabled="" aria-posinset="4" aria-setsize="4" aria-label="overlap" value="overlap"><span class="office-form-question-choice-text-span"><span class="text-format-content">overlap</span></span></label></div></div><span class="accessibility-reader-no-display"> Correct answers: z-index</span></div></div></div></div><div class="__question__ office-form-question   "><div class="office-form-question-content"><div class="question-title-container office-form-theme-background" id="QuestionId_rd0b997deca224ab5a08aaf848b60ef9d"><div class="office-form-question-ordinal office-form-theme-primary-background" aria-label="14, "><span aria-hidden="true">14</span></div><div class="office-form-question-title with-image" aria-level="2" role="heading"><span class="text-format-content">If the height is set to 200px, and the min-height is set to 300px, what will be the actual height of the element is ?</span><span class="required-star"></span><span class="accessibility-reader-no-display" id="QuestionInfo_rd0b997deca224ab5a08aaf848b60ef9d" aria-hidden="true">Required to answer. Single choice. </span><div><span class="office-form-theme-quiz-point">(2/2 Points)</span></div></div></div><div class="office-form-question-element"><div aria-labelledby="QuestionId_rd0b997deca224ab5a08aaf848b60ef9d QuestionInfo_rd0b997deca224ab5a08aaf848b60ef9d"><div class="office-form-question-choice"><div class="radio"><label class="office-form-question-choice-row office-form-question-choice-text-row"><input aria-checked="false" role="radio" type="radio" name="rd0b997deca224ab5a08aaf848b60ef9d" disabled="" aria-posinset="1" aria-setsize="4" aria-label="200px" value="200px"><span class="office-form-question-choice-text-span"><span class="text-format-content">200px</span></span></label></div></div><div class="office-form-question-choice"><div class="radio"><label class="office-form-question-choice-row office-form-question-choice-text-row"><input aria-checked="true" role="radio" type="radio" name="rd0b997deca224ab5a08aaf848b60ef9d" disabled="" aria-posinset="2" aria-setsize="4" aria-label="300px" value="300px"><span class="office-form-question-choice-text-span"><span class="text-format-content">300px</span></span></label><i class="ms-Icon ms-Icon--CheckMark image-button-answerkey office-form-answerkey" title="Correct answer" aria-label="Correct answer" role="img"></i></div></div><div class="office-form-question-choice"><div class="radio"><label class="office-form-question-choice-row office-form-question-choice-text-row"><input aria-checked="false" role="radio" type="radio" name="rd0b997deca224ab5a08aaf848b60ef9d" disabled="" aria-posinset="3" aria-setsize="4" aria-label="400px" value="400px"><span class="office-form-question-choice-text-span"><span class="text-format-content">400px</span></span></label></div></div><div class="office-form-question-choice"><div class="radio"><label class="office-form-question-choice-row office-form-question-choice-text-row"><input aria-checked="false" role="radio" type="radio" name="rd0b997deca224ab5a08aaf848b60ef9d" disabled="" aria-posinset="4" aria-setsize="4" aria-label="250px" value="250px"><span class="office-form-question-choice-text-span"><span class="text-format-content">250px</span></span></label></div></div><span class="accessibility-reader-no-display"> Correct answers: 300px</span></div></div></div></div><div class="__question__ office-form-question   "><div class="office-form-question-content"><div class="question-title-container office-form-theme-background" id="QuestionId_r991c31b76bd24d1c9fc2ff74f7b9fbd7"><div class="office-form-question-ordinal office-form-theme-primary-background" aria-label="15, "><span aria-hidden="true">15</span></div><div class="office-form-question-title with-image" aria-level="2" role="heading"><span class="text-format-content">A CSS code ……………………. makes outline of the paragraph red which are possible to read and write.</span><span class="required-star"></span><span class="accessibility-reader-no-display" id="QuestionInfo_r991c31b76bd24d1c9fc2ff74f7b9fbd7" aria-hidden="true">Required to answer. Single choice. </span><div><span class="office-form-theme-quiz-point">(2/2 Points)</span></div></div></div><div class="office-form-question-element"><div aria-labelledby="QuestionId_r991c31b76bd24d1c9fc2ff74f7b9fbd7 QuestionInfo_r991c31b76bd24d1c9fc2ff74f7b9fbd7"><div class="office-form-question-choice"><div class="radio"><label class="office-form-question-choice-row office-form-question-choice-text-row"><input aria-checked="true" role="radio" type="radio" name="r991c31b76bd24d1c9fc2ff74f7b9fbd7" disabled="" aria-posinset="1" aria-setsize="4" aria-label="p: read-write {outline: red solid 5px;}" value="p: read-write {outline: red solid 5px;}"><span class="office-form-question-choice-text-span"><span class="text-format-content">p: read-write {outline: red solid 5px;}</span></span></label><i class="ms-Icon ms-Icon--CheckMark image-button-answerkey office-form-answerkey" title="Correct answer" aria-label="Correct answer" role="img"></i></div></div><div class="office-form-question-choice"><div class="radio"><label class="office-form-question-choice-row office-form-question-choice-text-row"><input aria-checked="false" role="radio" type="radio" name="r991c31b76bd24d1c9fc2ff74f7b9fbd7" disabled="" aria-posinset="2" aria-setsize="4" aria-label="p: rw {outline: red solid 5px;}" value="p: rw {outline: red solid 5px;}"><span class="office-form-question-choice-text-span"><span class="text-format-content">p: rw {outline: red solid 5px;}</span></span></label></div></div><div class="office-form-question-choice"><div class="radio"><label class="office-form-question-choice-row office-form-question-choice-text-row"><input aria-checked="false" role="radio" type="radio" name="r991c31b76bd24d1c9fc2ff74f7b9fbd7" disabled="" aria-posinset="3" aria-setsize="4" aria-label="p: readwrite {outline: red solid 5px;}" value="p: readwrite {outline: red solid 5px;}"><span class="office-form-question-choice-text-span"><span class="text-format-content">p: readwrite {outline: red solid 5px;}</span></span></label></div></div><div class="office-form-question-choice"><div class="radio"><label class="office-form-question-choice-row office-form-question-choice-text-row"><input aria-checked="false" role="radio" type="radio" name="r991c31b76bd24d1c9fc2ff74f7b9fbd7" disabled="" aria-posinset="4" aria-setsize="4" aria-label="p: writable {outline: red solid 5px;}" value="p: writable {outline: red solid 5px;}"><span class="office-form-question-choice-text-span"><span class="text-format-content">p: writable {outline: red solid 5px;}</span></span></label></div></div><span class="accessibility-reader-no-display"> Correct answers: p: read-write {outline: red solid 5px;}</span></div></div></div></div><div class="__question__ office-form-question office-form-error-question  "><div class="office-form-question-content"><div><div class="validation-error-circle-big" role="img" aria-label="Your answer to question 16 is wrong"></div><div class="validation-error-circle-small" aria-hidden="true"></div><i class="ms-Icon ms-Icon--Cancel validation-error-message-wrong-Icon office-form-answerkey" title="Your answer to question 16 is wrong" role="presentation" aria-hidden="true"></i></div><div class="question-title-container office-form-theme-background" id="QuestionId_r164a57046a8441d4a01b24e408de911d"><div class="office-form-question-ordinal office-form-theme-primary-background" aria-label="16, "><span aria-hidden="true">16</span></div><div class="office-form-question-title with-image" aria-level="2" role="heading"><span class="text-format-content"> How to delete a local storage data in HTML5?</span><span class="required-star"></span><span class="accessibility-reader-no-display" id="QuestionInfo_r164a57046a8441d4a01b24e408de911d" aria-hidden="true">Required to answer. Single choice. </span><div><span class="office-form-theme-quiz-point">(0/1 Point)</span></div></div></div><div class="office-form-question-element"><div aria-labelledby="QuestionId_r164a57046a8441d4a01b24e408de911d QuestionInfo_r164a57046a8441d4a01b24e408de911d"><div class="office-form-question-choice"><div class="radio"><label class="office-form-question-choice-row office-form-question-choice-text-row"><input aria-checked="true" role="radio" type="radio" name="r164a57046a8441d4a01b24e408de911d" disabled="" aria-posinset="1" aria-setsize="4" aria-label="To clear a local storage setting you would need to call localStorage.removeItem(&#39;key&#39;); where &#39;key&#39; is the key of the value you want to remove." value="To clear a local storage setting you would need to call localStorage.removeItem(&#39;key&#39;); where &#39;key&#39; is the key of the value you want to remove."><span class="office-form-question-choice-text-span"><span class="text-format-content">To clear a local storage setting you would need to call localStorage.removeItem('key'); where 'key' is the key of the value you want to remove.</span></span></label></div></div><div class="office-form-question-choice"><div class="radio"><label class="office-form-question-choice-row office-form-question-choice-text-row"><input aria-checked="false" role="radio" type="radio" name="r164a57046a8441d4a01b24e408de911d" disabled="" aria-posinset="2" aria-setsize="4" aria-label="If you want to clear all settings, you need to call localStorage.clear() method." value="If you want to clear all settings, you need to call localStorage.clear() method."><span class="office-form-question-choice-text-span"><span class="text-format-content">If you want to clear all settings, you need to call localStorage.clear() method.</span></span></label></div></div><div class="office-form-question-choice"><div class="radio"><label class="office-form-question-choice-row office-form-question-choice-text-row"><input aria-checked="false" role="radio" type="radio" name="r164a57046a8441d4a01b24e408de911d" disabled="" aria-posinset="3" aria-setsize="4" aria-label="Both of the above." value="Both of the above."><span class="office-form-question-choice-text-span"><span class="text-format-content">Both of the above.</span></span></label><i class="ms-Icon ms-Icon--CheckMark image-button-answerkey office-form-answerkey" title="Correct answer" aria-label="Correct answer" role="img"></i></div></div><div class="office-form-question-choice"><div class="radio"><label class="office-form-question-choice-row office-form-question-choice-text-row"><input aria-checked="false" role="radio" type="radio" name="r164a57046a8441d4a01b24e408de911d" disabled="" aria-posinset="4" aria-setsize="4" aria-label="None of the above." value="None of the above."><span class="office-form-question-choice-text-span"><span class="text-format-content">None of the above.</span></span></label></div></div><span class="accessibility-reader-no-display">Your answer to question 16 is wrong.
 Correct answers: Both of the above.</span></div></div></div></div><div class="__question__ office-form-question   "><div class="office-form-question-content"><div class="question-title-container office-form-theme-background" id="QuestionId_r724067b280174fca81951899869fbd53"><div class="office-form-question-ordinal office-form-theme-primary-background" aria-label="17, "><span aria-hidden="true">17</span></div><div class="office-form-question-title with-image" aria-level="2" role="heading"><span class="text-format-content">Which of the following feature is a part of HTML 5?</span><span class="required-star"></span><span class="accessibility-reader-no-display" id="QuestionInfo_r724067b280174fca81951899869fbd53" aria-hidden="true">Required to answer. Single choice. </span><div><span class="office-form-theme-quiz-point">(1/1 Point)</span></div></div></div><div class="office-form-question-element"><div aria-labelledby="QuestionId_r724067b280174fca81951899869fbd53 QuestionInfo_r724067b280174fca81951899869fbd53"><div class="office-form-question-choice"><div class="radio"><label class="office-form-question-choice-row office-form-question-choice-text-row"><input aria-checked="false" role="radio" type="radio" name="r724067b280174fca81951899869fbd53" disabled="" aria-posinset="1" aria-setsize="4" aria-label="Persistent Local Storage" value="Persistent Local Storage"><span class="office-form-question-choice-text-span"><span class="text-format-content">Persistent Local Storage</span></span></label></div></div><div class="office-form-question-choice"><div class="radio"><label class="office-form-question-choice-row office-form-question-choice-text-row"><input aria-checked="false" role="radio" type="radio" name="r724067b280174fca81951899869fbd53" disabled="" aria-posinset="2" aria-setsize="4" aria-label="WebSocket" value="WebSocket"><span class="office-form-question-choice-text-span"><span class="text-format-content">WebSocket</span></span></label></div></div><div class="office-form-question-choice"><div class="radio"><label class="office-form-question-choice-row office-form-question-choice-text-row"><input aria-checked="false" role="radio" type="radio" name="r724067b280174fca81951899869fbd53" disabled="" aria-posinset="3" aria-setsize="4" aria-label="Server-Sent Events" value="Server-Sent Events"><span class="office-form-question-choice-text-span"><span class="text-format-content">Server-Sent Events</span></span></label></div></div><div class="office-form-question-choice"><div class="radio"><label class="office-form-question-choice-row office-form-question-choice-text-row"><input aria-checked="true" role="radio" type="radio" name="r724067b280174fca81951899869fbd53" disabled="" aria-posinset="4" aria-setsize="4" aria-label="All of the above." value="All of the above."><span class="office-form-question-choice-text-span"><span class="text-format-content">All of the above.</span></span></label><i class="ms-Icon ms-Icon--CheckMark image-button-answerkey office-form-answerkey" title="Correct answer" aria-label="Correct answer" role="img"></i></div></div><span class="accessibility-reader-no-display"> Correct answers: All of the above.</span></div></div></div></div><div class="__question__ office-form-question   "><div class="office-form-question-content"><div class="question-title-container office-form-theme-background" id="QuestionId_rff9a76d3219946198d854c3df7933e0b"><div class="office-form-question-ordinal office-form-theme-primary-background" aria-label="18, "><span aria-hidden="true">18</span></div><div class="office-form-question-title with-image" aria-level="2" role="heading"><span class="text-format-content">HTML5 introduces an ………………… element, which may be used withing content to represent material that is tangential.</span><span class="required-star"></span><span class="accessibility-reader-no-display" id="QuestionInfo_rff9a76d3219946198d854c3df7933e0b" aria-hidden="true">Required to answer. Single choice. </span><div><span class="office-form-theme-quiz-point">(1/1 Point)</span></div></div></div><div class="office-form-question-element"><div aria-labelledby="QuestionId_rff9a76d3219946198d854c3df7933e0b QuestionInfo_rff9a76d3219946198d854c3df7933e0b"><div class="office-form-question-choice"><div class="radio"><label class="office-form-question-choice-row office-form-question-choice-text-row"><input aria-checked="false" role="radio" type="radio" name="rff9a76d3219946198d854c3df7933e0b" disabled="" aria-posinset="1" aria-setsize="4" aria-label="article" value="article"><span class="office-form-question-choice-text-span"><span class="text-format-content">article</span></span></label></div></div><div class="office-form-question-choice"><div class="radio"><label class="office-form-question-choice-row office-form-question-choice-text-row"><input aria-checked="true" role="radio" type="radio" name="rff9a76d3219946198d854c3df7933e0b" disabled="" aria-posinset="2" aria-setsize="4" aria-label="aside" value="aside"><span class="office-form-question-choice-text-span"><span class="text-format-content">aside</span></span></label><i class="ms-Icon ms-Icon--CheckMark image-button-answerkey office-form-answerkey" title="Correct answer" aria-label="Correct answer" role="img"></i></div></div><div class="office-form-question-choice"><div class="radio"><label class="office-form-question-choice-row office-form-question-choice-text-row"><input aria-checked="false" role="radio" type="radio" name="rff9a76d3219946198d854c3df7933e0b" disabled="" aria-posinset="3" aria-setsize="4" aria-label="details" value="details"><span class="office-form-question-choice-text-span"><span class="text-format-content">details</span></span></label></div></div><div class="office-form-question-choice"><div class="radio"><label class="office-form-question-choice-row office-form-question-choice-text-row"><input aria-checked="false" role="radio" type="radio" name="rff9a76d3219946198d854c3df7933e0b" disabled="" aria-posinset="4" aria-setsize="4" aria-label="section" value="section"><span class="office-form-question-choice-text-span"><span class="text-format-content">section</span></span></label></div></div><span class="accessibility-reader-no-display"> Correct answers: aside</span></div></div></div></div><div class="__question__ office-form-question   "><div class="office-form-question-content"><div class="question-title-container office-form-theme-background" id="QuestionId_r358297fa16e64b96a5a8a6e63286920f"><div class="office-form-question-ordinal office-form-theme-primary-background" aria-label="19, "><span aria-hidden="true">19</span></div><div class="office-form-question-title with-image" aria-level="2" role="heading"><span class="text-format-content">In HTML5, it is possible to validate data entry by setting the ………………… attribute for a form control.</span><span class="required-star"></span><span class="accessibility-reader-no-display" id="QuestionInfo_r358297fa16e64b96a5a8a6e63286920f" aria-hidden="true">Required to answer. Single choice. </span><div><span class="office-form-theme-quiz-point">(1/1 Point)</span></div></div></div><div class="office-form-question-element"><div aria-labelledby="QuestionId_r358297fa16e64b96a5a8a6e63286920f QuestionInfo_r358297fa16e64b96a5a8a6e63286920f"><div class="office-form-question-choice"><div class="radio"><label class="office-form-question-choice-row office-form-question-choice-text-row"><input aria-checked="false" role="radio" type="radio" name="r358297fa16e64b96a5a8a6e63286920f" disabled="" aria-posinset="1" aria-setsize="4" aria-label="validate" value="validate"><span class="office-form-question-choice-text-span"><span class="text-format-content">validate</span></span></label></div></div><div class="office-form-question-choice"><div class="radio"><label class="office-form-question-choice-row office-form-question-choice-text-row"><input aria-checked="true" role="radio" type="radio" name="r358297fa16e64b96a5a8a6e63286920f" disabled="" aria-posinset="2" aria-setsize="4" aria-label="required" value="required"><span class="office-form-question-choice-text-span"><span class="text-format-content">required</span></span></label><i class="ms-Icon ms-Icon--CheckMark image-button-answerkey office-form-answerkey" title="Correct answer" aria-label="Correct answer" role="img"></i></div></div><div class="office-form-question-choice"><div class="radio"><label class="office-form-question-choice-row office-form-question-choice-text-row"><input aria-checked="false" role="radio" type="radio" name="r358297fa16e64b96a5a8a6e63286920f" disabled="" aria-posinset="3" aria-setsize="4" aria-label="invalidate" value="invalidate"><span class="office-form-question-choice-text-span"><span class="text-format-content">invalidate</span></span></label></div></div><div class="office-form-question-choice"><div class="radio"><label class="office-form-question-choice-row office-form-question-choice-text-row"><input aria-checked="false" role="radio" type="radio" name="r358297fa16e64b96a5a8a6e63286920f" disabled="" aria-posinset="4" aria-setsize="4" aria-label="allow" value="allow"><span class="office-form-question-choice-text-span"><span class="text-format-content">allow</span></span></label></div></div><span class="accessibility-reader-no-display"> Correct answers: required</span></div></div></div></div><div class="__question__ office-form-question office-form-error-question  "><div class="office-form-question-content"><div><div class="validation-error-circle-big" role="img" aria-label="Your answer to question 20 is wrong"></div><div class="validation-error-circle-small" aria-hidden="true"></div><i class="ms-Icon ms-Icon--Cancel validation-error-message-wrong-Icon office-form-answerkey" title="Your answer to question 20 is wrong" role="presentation" aria-hidden="true"></i></div><div class="question-title-container office-form-theme-background" id="QuestionId_re9e2187a68cb407899dd47215f10202a"><div class="office-form-question-ordinal office-form-theme-primary-background" aria-label="20, "><span aria-hidden="true">20</span></div><div class="office-form-question-image-container office-form-theme-image-container-border" style="width: 265px; height: 307px;"><img role="img" aria-hidden="true" src="./HTML5&amp;CSS3-Batch1(FET+Php+Python)_Jan22_files/05860427-055a-4599-8afb-7c92a8b2a8c0" height="306" width="259" class="visiable" style="left: 0px; top: 0px;"></div><div class="office-form-question-title with-image" aria-level="2" role="heading"><span class="text-format-content">Choose the correct option to get the following image:<br><br><br></span><span class="required-star"></span><span class="accessibility-reader-no-display" id="QuestionInfo_re9e2187a68cb407899dd47215f10202a" aria-hidden="true">Required to answer. Single choice. </span><div><span class="office-form-theme-quiz-point">(0/2 Points)</span></div></div></div><div class="office-form-question-element"><div aria-labelledby="QuestionId_re9e2187a68cb407899dd47215f10202a QuestionInfo_re9e2187a68cb407899dd47215f10202a"><div class="office-form-question-choice"><div class="radio"><label class="office-form-question-choice-row office-form-question-choice-text-row"><input aria-checked="false" role="radio" type="radio" name="re9e2187a68cb407899dd47215f10202a" disabled="" aria-posinset="1" aria-setsize="3" aria-label="&lt;datalist&gt;&lt;/datalist&gt;" value="&lt;datalist&gt;&lt;/datalist&gt;"><span class="office-form-question-choice-text-span"><span class="text-format-content">&lt;datalist&gt;&lt;/datalist&gt;</span></span></label><i class="ms-Icon ms-Icon--CheckMark image-button-answerkey office-form-answerkey" title="Correct answer" aria-label="Correct answer" role="img"></i></div></div><div class="office-form-question-choice"><div class="radio"><label class="office-form-question-choice-row office-form-question-choice-text-row"><input aria-checked="true" role="radio" type="radio" name="re9e2187a68cb407899dd47215f10202a" disabled="" aria-posinset="2" aria-setsize="3" aria-label="&lt;select&gt;&lt;/select&gt;" value="&lt;select&gt;&lt;/select&gt;"><span class="office-form-question-choice-text-span"><span class="text-format-content">&lt;select&gt;&lt;/select&gt;</span></span></label></div></div><div class="office-form-question-choice"><div class="radio"><label class="office-form-question-choice-row office-form-question-choice-text-row"><input aria-checked="false" role="radio" type="radio" name="re9e2187a68cb407899dd47215f10202a" disabled="" aria-posinset="3" aria-setsize="3" aria-label="Both" value="Both"><span class="office-form-question-choice-text-span"><span class="text-format-content">Both</span></span></label></div></div><span class="accessibility-reader-no-display">Your answer to question 20 is wrong.
 Correct answers: &lt;datalist&gt;&lt;/datalist&gt;</span></div></div></div></div></div><div class="office-form-quiz-back-to-result-link"><a href="javascript:void(0)">Go back to thank you page</a></div></div></div><div class="office-form-footer office-form-theme-footer" role="contentinfo"><div class="office-form-footer-container office-form-padding-align"><div class="office-form-footer-block">This content is created by the owner of the form. The data you submit will be sent to the form owner. Microsoft is not responsible for the privacy or security practices of its customers, including those of this form owner. Never give out your password.</div><div class="office-form-footer-block"><div class="office-form-footer-inline-without-margin">Powered by Microsoft Forms</div><span role="presentation"> | </span><div class="office-form-footer-inline"><a href="https://go-microsoft-com.o365.cybage.skyfencenet.com/fwlink/p/?linkid=857875" rel="noreferrer" target="_blank">Privacy and cookies</a></div><span role="presentation"> | </span><a href="https://go-microsoft-com.o365.cybage.skyfencenet.com/fwlink/p/?LinkId=2083423" rel="noreferrer" target="_blank">Terms of use</a></div></div></div></div></div><div class="accessibility-reader-no-display" aria-live="polite"></div></div></div></div></div>
    <script type="text/javascript">window.NavKeyPoints.MainCssStartTime = Date.now();</script><link href="./HTML5&amp;CSS3-Batch1(FET+Php+Python)_Jan22_files/light-response-page.min.2df10d3.css" rel="stylesheet" type="text/css" id="form-page-css"><script type="text/javascript">window.NavKeyPoints.MainCssLoadedTime = Date.now();</script>

    
    
    
    <script type="text/javascript">window.NavKeyPoints.MainJsStartTime = Date.now();</script>
<script src="./HTML5&amp;CSS3-Batch1(FET+Php+Python)_Jan22_files/light-response-page.min.0eec39a.js.download" type="text/javascript" crossorigin="anonymous"></script>
<script type="text/javascript">window.NavKeyPoints.MainJsLoadedTime = Date.now();</script>

    
<script type="text/javascript" nonce="uQgKesVbwnjGzqRGkItgwLIJLm0XUqAalEvH2R5K">
	try {
		if (window.top.location.href == window.location.href) {
			window.addEventListener("message", function (event) {
				if (event.data instanceof Array && event.data.length >= 2 && event.data[0] == "sf_block") {
					window.top.document.body.onbeforeunload = null;
					if (event.data.length == 3 && event.data[2] == "verification-mode") {
						window.top.location.href = event.origin + "/__sf_block/" + event.data[1] + "?url=" + window.top.location.href;
					}
					else {
						window.top.location.href = event.origin + "/__sf_block/" + event.data[1];
					}
				}
			}, false);
		}
	}
	catch (err) { }
</script>

<style id="theme-root"> .office-form-theme-primary-foreground, .office-form-theme-primary-color { color:#03787C; } .office-form-theme-secondary-color,  .office-form-theme-secondary-color:focus,  .office-form-theme-secondary-color:hover { color:#014446; } .office-form-theme-primary-background,  .office-form-theme-sort-item.office-form-selected-item,  .office-form-theme-sort-item:focus { background:#03787C; color:#FFFFFF; } .office-form-theme-secondary-background { background:#014446; color:#FFFFFF; } .office-form-theme-background,  .office-form-theme-page-background { background-color:#E8F2F4; } .office-form-theme-button { color: white; background:#03787C; }  .office-form-theme-button:hover,  .office-form-theme-button:focus { background:#014446; } .office-form-theme-quiz-point { color:#014446; } .office-form-theme-interactive-color { color:#03787C; } .office-form-theme-image-container-border { border: 3px solid #E8F2F4; } .office-form-theme-focus-border:focus { border-color:#03787C; outline-color:#03787C; }.office-form-theme-button-foreground.active, .office-form-theme-button-foreground.touch.active:hover { color: white; background: #03787C; outline-color:#03787C; }.office-form-theme-button-foreground.active:hover { background: #014446; outline-color:#014446; } .office-form-theme-footer { background : rgba(255,255,255,.4); } .office-form-theme-page-background { background-color:#E8F2F4; } .office-form-theme-shadow { box-shadow: 0 0 11px rgba(0,0,0,.12); } .office-form-theme-progress-bar-background { background: #03787C0D; }</style></body></html>