


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  
  <link rel= "stylesheet" href=index.css>
</head>
<body>
   <marquee>  <h1 class="list">Add Book <h1> </marquee>



   <div id="wrapper">
<form id="form">

<div class="list" , id="bookId"> Book id:<input type="text" > </div> <br>
<div  class="list" ,id="bookName" > Book Name:<input type="text" > </div><br>
<input type="submit" value="submit"  class="star">
<button onclick="yourData()" class="backbutton" > Add Button </button>

<input type="reset" value="Clear"  class="star"> <br>

</form>
</div>

<footer class="footer"> Address:-Kalyani Nagar,Pune </footer>
<script src="index.js" > </script>

</div>
</body>
</html>