<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header id="header"> <h1> KitabGhar <h1>  </header>

      <button onclick="addOnClick()" id="addbutton"  > Add Book </button>
  <button onclick="removeOnClick()" id="removebutton" > Remove Book </button>
    <button onclick="editOnClick()" id="editbutton" > Edit Book </button>
      <button onclick="listOnClick()" id="listbutton" > List Of All Books </button>




 <script src=index.js>  </script>





<footer class="footer"> Address:-Kalyani Nagar,Pune </footer>
      
   
</body>
</html>