<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
  <link rel="stylesheet" href="index.css"> 

</head>
<body>
  <marquee>  <h1 class="list">   List Of Books  <h1> </marquee>
    <br> <br>
       
   <div id="myTable" class="list1" >  </div>

    
<button onclick="backOnClick()" class="backbutton" > Back </button>

<footer class="footer"> Address:-Kalyani Nagar,Pune </footer>
 <script src="index.js">  </script>
</body>
</html>