<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
     <link rel="stylesheet" href="index.css">
</head>
<body>
  <marquee> <h1 class="list">Remove Book <h1> </marquee>
      <div class="list"> Book Id:<input type="text" ><br> </div>
      <div class="list"> Book Name<input type="text" ><br> </div>

      <input type="submit" value="submit"   class="star" > <br>


<script src="index.js"> </script>
<footer class="footer"> Address:-Kalyani Nagar,Pune </footer>
</body>
</html>