<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
  
    <script src="jquery-3.6.0.js"> </script>
      <script src="layout.js"> </script>
<style>
div{
background-color:lightgreen;
width:100px;
height:100px;
border:2px solid;
}
    </style>


</head>
<body>
    
   <button> Fade </button>
   <div> 
       fade division
   </div>

   <button id="b2">Slide</button>
   <div>
       Slide div
   </div>
</body>
</html>