<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DEMO PAGE LAYOUT</title>
    <link rel="stylesheet" href="../CSS/style.css">
</head>

<body>
    <div class="wrapper">
        <center>
            <div class="div1">
                <h1>Cybage Software Pvt Ltd
                    <h1>
                        
            </div>
            <center>

                <div class="div2">
                    <ul>
                        <li><a class="active" href="https://www.cybage.com">Cybage</a></li>
                        <li><a href="https://www.cybage.com/">Home</a></li>
                        <li><a href="https://www.cybage.com/about-us">About-us</a></li>
                        <li><a href="https://www.cybage.com/contactus">Contact</a></li>
                    </ul>


                </div>
                <div class="div3">
                    <div class="div3.1">
                        <h2>About Us</h2>
                        <img src="cybage.png" height="100px" width="100px">
                        <p>In 1995, CEO and MD, Arun Nathani,[8] with co-founder and COO Deepak Nathani[9] (retired in 2016), founded Cybage Software to develop The CyberAge Raider[10] for the global market.

In August 1996, the company created this tool on a 32-bit browser, beta version of Windows 95.

In 1997, Cybage switched to offshore software development services[11] and implemented ODC (Offshore Development Center).

Name change: The company changed its name from Cyberage to Cybage Software on 14 September 2000.[2]

In 2013 Cybage became a SAP PartnerEdge Application Development Program partner.[12]

Logo change: In January 2018, Cybage announced the launch of its new logo as part of a new brand identity initiative.[13] </p>

                    </div>
                    <div class="div3.2">
                        <h2>Building innovative technology solution for buisness Transformation</h2>
                        <img src="cybage.png" height="100px" ;width="100px">
                        <p>Cybage is an emerging global leader in the Digital Product Engineering Services space. We have a
                            strong track record of over 25 years in offering the most comprehensive and prudent digital product
                            engineering services to technology-led businesses around the globe. Our award-winning services
                            cover the entire spectrum of a software or technology product life cycle (PLC) and the product
                            revamp. </p>

                    </div>
                    <div class "div3.3">
                        <h2>Links</h2>
                        <ul>
                            <li><a href="#">CEO's Desk</a></li>
                            <li><a href="#">CTO</a></li>
                            <li><a href="#">CMO</a></li>

                        </ul>
                    </div>
                    <div class="div3.4">
                        <h2>our specialities</h2>
                        <img src="cybage.png" height="100px" width="100px">
                        <p>Cybage Software Pvt. Ltd. (formerly Cyberage[2]) is an information technology consulting company founded in 1995, 
                            located in Kalyani Nagar, Pune, India.[3] The company provides software application development and maintenance,[4]
                             digital services, UX design, content services, and other support services, with development centers in Pune,[5]
                              Hyderabad[6] and Gandhinagar[7] in India. It also has offices in the United States, 
                            Canada, United Kingdom,[4] the Netherlands, Germany, Singapore, Japan, and Australia. and make organizations
                             more innovative and agile. We work zealously with you, side-by-side
                            building your institutional capabilities to better understand the market, uncover customer and
                            user insights, evolve and create exceptional customer experiences, and successfully bring them
                            to market. Our global team serves in over 15 countries across North America, Europe, Asia, and
                            Australia.
                        </p>
                    </div>
                    <div class="div3.5">
                        <p class="div-p">Legal |privacy 2022 cybage spftware pvt ltd.All Rights Reserved</p>
                    </div>
                </div>
    </div>

</body>

</html>