<html lang="en">
  <head>
        <meta charset="utf-8">
        <title>Wild & Wacky Vegetables</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
       
        
        <link rel="stylesheet" rel="text/css" href="style.css">

      
  </head>

  <body>
  <br>
        <div class="container"></div>
            <div class="row">
            <div class="container">
                <div class="col-md-3 grey" id="search" >
                    <br>
                    <h2>Some Favorites</h2>
                    <ul>
                        <li><a href="#">Celery Root</a>
                        </li><li><a href="#">Spaghetti Squash</a>
                        </li><li><a href="#">Killer Mushrooms</a>
                        </li>
                    </ul>

                    <hr>
                    <form class="form-search">
                        <input type="text" class="input-medium search-query">
                        <button class="btn btn-primary" id="button">Search Recipes</button>
                    </form>
                </div> 
                <div class="col-md-8">

               <div class="alert alert-danger" role="alert">
                  <strong>Uh-oh...</strong> Have you had your daily dones of vegetables today? 
                </div>

                    <h1>Wild & Wacky Vegetables</h1>
                    <blockquote class="blockquote-reverse" class="block">
                      <p>The beet is the most inteste of vegetables. The radish, admittedly, is more feverish, but the fire of the 
                          radis is a cold fire, the fire of discontent, not of passion. Tomatoes are lusty enough, yet there
                           runs through a tomatoe the undercurrent of frivolity. Beets are deadly serious.
                           yet there runs through a tomatoe the undercurrent of frivolity. Beets are deadly serious.The mung
                            bean (Vigna radiata), alternatively known as the green gram, maash (Persian: ماش), moong[2] (from
                             Sanskrit: मुद्ग, romanized: mudga), monggo, or munggo (Philippines), is a plant species in the 
                             legume family.[3][4] The mung bean is mainly cultivated in East, Southeast and South Asia.[5] It
                              is used as an ingredient in both savoury and sweet dishes.
                      </p>
                    </blockquote>
<div class="diseases">
                    <h2>Some Diseases</h2>
                    <table class="table table-bordered" class="table">
                        <tr>
                            <th>Veggie</th>
                            <th>Disease</th>
                        </tr>
                        <tr class="actives">
                            <td>Beets</td>
                            <td>Beeturia</td>
                        </tr>
                        <tr>
                            <td>Carrots</td>
                            <td>Carotenosis</td>
                        </tr>
                    </table>
</div>

 <p>
                    Mung bean quandong kale prairie turnip celery gram zucchini pumpkin green bean silver beet chard 
                    endive komatsuna eggplant kakadu plum radish broccoli. Arugula amaranth fennel wakame peanut garlic 
                    chickweed. Sorrel jícama quandong kale chickpea water chestnut rock melon aubergine lettuce pea
                     azuki bean cress onion sea lettuce dandelion nori dulse rutabaga. Coriander napa cabbage bok choy 
                     carrot kakadu plum brussels sprout bamboo shoot salad okra cucumber garlic kombu beet greens 
                     cauliflower summer purslane. Artichoke daikon horseradish arugula taro catsear kombu rock melon pea 
                     sprouts collard greens mustard courgette lettuce soko maize plantain.
                    </p>
                    <div class="row">
                      <div class="col-md-3">
                        <a href="#" class="thumbnail">
                          <img src="potato.jpg" alt="Potato">
                        </a>
                        <h1> Potato</h1>
                      </div>

                      <div class="col-md-3">
                        <a href="#" class="thumbnail">
                          <img src="beet.jpg" alt="Beet">
                        </a>
                        <h1> Beet</h1>
                      </div>

                      <div class="col-md-3">
                        <a href="#" class="thumbnail">
                          <img src="carrot.jpg" alt="carrot">
                        </a>
                        <h1> Carrot</h1>
                      </div>

                    </div>

                  
                </div> 
                </div> 
            </div> 
       </div>  
          <script src="script.js"> </script>
    </body>
</html>