<html lang="en">
  <head>
        <meta charset="utf-8">
        <title>Wild & Wacky Vegetables</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
         <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
      -->
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
      

<link rel="stylesheet" href="style.css">

  </head>

  <body>
  <br>
        <div class="container"></div>
            <div class="row">
            <div class="container">
                <div class="col-md-3 grey">
                    <br>
                    <h2>Some Favorites</h2>
                    <ul>
                        <li><a href="#">Celery Root</a>
                        </li><li><a href="#">Spaghetti Squash</a>
                        </li><li><a href="#">Killer Mushrooms</a>
                        </li>
                    </ul>

                    <hr>
                    <form class="form-search">
                        <input type="text" class="input-medium search-query">
                        <button class="btn btn-primary">Search Recipes</button>
                    </form>
                </div> 
                <div class="col-md-8" id="wild">


                    <h1>Wild & Wacky Vegetables</h1>
                    <blockquote class="blockquote-reverse">
                      <p>The beet is the most inteste of vegetables. The radish, admittedly, is more feverish, but the fire
                           of the radis is a cold fire, the fire of discontent, not of passion. Tomatoes are lusty enough, 
                           yet there runs through a tomatoe the undercurrent of frivolity. Beets are deadly serious.The mung
                            bean (Vigna radiata), alternatively known as the green gram, maash (Persian: ماش), moong[2] (from
                             Sanskrit: मुद्ग, romanized: mudga), monggo, or munggo (Philippines), is a plant species in the 
                             legume family.[3][4] The mung bean is mainly cultivated in East, Southeast and South Asia.[5] It
                              is used as an ingredient in both savoury and sweet dishes.
        
                      </p>
                    </blockquote>

                
                </div> 
                </div> 
            </div> 
       </div>  
          <script src="script.js"> </script>
    </body>
</html>