<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<div class="wrapper"> 
<div class="one"> </div>
<div class="two">two </div>
<div class="three">three </div>
<div class="four"> four</div>
<div class="five"> five</div>
<div class="six">six </div>
<div class="seven">seven </div>
<div class="eight">eight </div>
<div class="nine">nine </div>
<div class="six">six </div>
</div>

</body>
</html>