.wrapper{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-rows: 1fr 1fr
    gap:10px;
    grid-auto-rows: minmax(100px,auto);
}

div{
    background-color: cyan;
    border: 2px solid purple;
}

.one{
grid-column:1/9;
grid-row:1;
}

/* .two{
grid-column:2/4;
grid-row:1/3;
}
.three{
grid-column:1;
grid-row:2/5;
}
.four{
grid-column:3;
grid-row:1;
}
.five{
grid-column:3;
grid-row:1;
}
.six{
grid-column:3;
grid-row:1;
} */