<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to javascript</title>
</head>

<body>
    <div id="search">
        <label for="">Enter charcter to search: </label>
        <input type="text" id="character">
        <button onclick="find()">Search</button>
        
    </div>
    <script src="./script.js"></script>
</body>

</html>