<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel=stylesheet href=index.css>
</head>
<body>
    <table id="table">
    <tr>
<td><strong> Id </strong>  </td> 
<td>  <strong> Name </strong>  </td>
<td>   <strong>Major </strong>  </td>
        </tr> <br>
<tr class="green">
<td >1001    </td>
<td> Gopal Murthy   </td>
<td>   Physics </td>
        </tr> <br>

        <tr>
<td>1002    </td>
<td>  Joy Sen  </td>
<td>  Economics  </td>
        </tr><br>
  <tr class="green">
<td>1003    </td>
<td>  Chandy Yadav  </td>
<td>  Chemistry  </td>
        </tr> <br>
 <tr>
<td>1004    </td>
<td> Shalini Gupta   </td>
<td>  Zoology  </td>
        </tr>  <br>

        <tr class="green">
<td>1005    </td>
<td>  Vivek Kumar  </td>
<td>   Maths </td>
        </tr> <br>
 <tr>
<td>1006    </td>
<td>  Sameer Ali  </td>
<td> Botany   </td>
        </tr>
</table>
    </body>
</html>