.div2 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

.div2 li {
  float: left;
}

.div2 li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.div2 li a:hover {
  background-color: #111;
}

.div3 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  gap: 15px;
  grid-auto-rows: minmax(100px, auto);
  background-color: pink;
}

@media (max-width: 797px) {
  .div3 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    gap: 15px;
    grid-auto-rows: minmax(100px, auto);
    background-color: cyan;
  }
}
/*# sourceMappingURL=style.css.map */