li{
    display:inline;
    float:left;
}
li a,.dropbtn{
    display:block;
    color:black;
    padding:10px;
    text-align: center;
    padding: 16px 20px;
    text-decoration:none;
}

li a:hover, .dropdown:hover .dropbtn{
    background-color: chartreuse;
}

ul{
    life-style-type:none;
    margin:0;
    padding:0;
    overflow:hidden;
    background-color: green;
    border:  chartreuse;
}

li.dropdown{
    display:inline;
}

.dropdown-content{
    display:none;
    position:absolute;
    background-color: green;
    box-shadow: 0px 8px 16px 0px chartreuse;
    z-index:1
}


.dropdown-content a{
    color: black;
    padding: 12px 16px;
    text-decoration :none;
    display:block;
    text-align:left;

}



.dropdown-content a:hover{background-color: chartreuse;}

.dropdown:hover.dropdown-content{
    display: block;
}