<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link  rel=stylesheet href=index.css>
</head>
<body>
    <ul>  
<li> <a href="#home">Home </a> </li>
<li> <a href="#about">Home </a> </li>
<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Products</a> 
<a href="#">Engineering</a>
<a href="#">Telecom</a>
<a href="#">Energy</a>
<a href="#">Finance</a>
<a href="#">Consultancy</a>
         </li>
<li> <a href="#services">Services</a> </li>
<li> <a href="#contact">Contact</a> </li>
</ul>
</body>
</html>