<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        
<link rel="stylesheet" href="form.css">

<div> Number:<input type="number" min=10 max=100 autofocus  value="99" title="Number required" /> </div>
<div>Number:<input type="number" min=10 max=100 autofocus title="Number required" id=star /> </div>
<div>Name:<input type="text" placeholder="JK maxlength="2" size autofocus title="Number required"  class= star /> </div>
<div>Date:<input type="date" class="star"> <br> </div>
<div>Month:<input type="month"> <br> </div>
<div>Week:<input type="week" ><br> </div>
<div>Date:<input type="date"> <br> </div>
<div>URL:<input type="url" ><br> </div>
<div> Email:<input type="date" ><br> </div>
<div>Telephone:<input type="tel"> <br> </div>
<div>Search:<input type="search"> <br> </div>
<div>Time:<input type="time"> <br> </div>
<div>Color Picker:<input type="color"> <br> </div>


<p> hello 1 </p>
<p> hello2 </p>

<h1> Radial Gradient <h1>

<input type="range" max="20" id="r" steps="3" min="10" max="20000" step="100" value="10"
     oninput="amount.value=rangeInput.value">
<output name="amount" for="rangeInput">10</output>

<div>Text Data:<input type="text" pattern="[a-zA-Z0-9] (8)"> <br> </div>

<input type="submit" value="submit"   class="star" > <br>
<input type="submit" value="clear"  class="star"> <br>

<a href="1234http/www.fb.com">fb </a>
<a href="1234http/www.fb.com">fb </a>
<a href="1234http/www.fb.com">fb </a>

    </form>
</body>
</html>