* {
    padding: 0;
    margin: 5px;
    text-align: center;
  }
  
  .calculator {
    width: 350px;
    height: 320px;
    background-color: #27c8e42a;
    box-shadow: 0px 0px 0px 10px rgba(57, 181, 230, 0);
    border: 5px solid black;
    border-radius: 10px;
  }
  #display {
    width: 320px;
    height: 40px;
    text-align: right;
    background-color: rgba(0, 0, 0, 0.445);
    border: 3px solid white;
    font-size: 18px;
    left: 2px;
    top: 2px;
    color: #7fff00;
  }
  .btnTop{
    color: white;
    background-color: red;
    font-size: 14px;
    margin: auto;
    width: 50px;
    height: 25px;
  }
  .btnNum {
    color: white;
    background-color: black;
    font-size: 14px;
    margin: auto;
    width: 50px;
    height: 25px;
  }
  .btnMath {
    color: white;
    background-color:blue;
    font-size: 14px;
    margin: auto;
    width: 50px;
    height: 25px;
  }
  .btnOpps {
    color: white;
    background-color:green;
    font-size: 14px;
    margin: auto;
    width: 50px;
    height: 25px;
  }