<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="my-box-1">  

            <div class="my-box-2">  
                    <div class="my-box-3"> Inside </div>
            </div>
    </div>


<table class="table">
    <tr class="tr">
        <td class="td">One</td>
        <td>Two </td>
<td>Three </td>
<td>Four </td>

</tr>
</table>
</body>
</html>