<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<h1> Marvel's Avengers </h1> 

<div class="nav">
<ul>
     <li>Cybage </li>
  <li><a href="http://www.cybage.com">Home</a></li>
  <li><a href="contact.asp">Contact us</a></li>
  <li><a href="about.asp">About us</a></li>
</ul>    
</div>

 <div class="footer">
  <p>Footer</p>
</div> 


<div id="shield1" >
<h2 id="shieldh"> Shield </h2>
<p >
<img src="css/shield.jpg" alt="Paris" id="shield">
</p>

<p class="para"> Captain America's shield is a fictional weapon appearing in American comic books 
    published by Marvel Comics. It is the primary defensive and offensive piece of equipment 
    used by Captain America, and has become emblematic as an American symbol in its own right.
Over the years, Captain America has used several shields of varying composition and design.
 His original heater shield first appeared in Captain America Comics #1 (March 1941),
 published by Marvel's 1940s predecessor, 
Timely Comics. The circular shield best associated with
 the character debuted in the next issue, Captain America Comics #2.
</p>
</div>


<h2 id="sbh"> Stormbreaker</h2>
<p >
<img src="css/stormbreaker.jpg" alt="Paris" id="stormbreaker">
</p>


<h2 id="mjolnirh"> Mjolnir </h2>
<p >
<img src="css/mjolnir.jpg" alt="Paris"id="mjolnir" >
</p>



<div id="link">

<h2 id="links">Some Links </h2>
<ul>
   
  <li><a href="http://www.cybage.com">Home</a></li> <br>
  <li><a href="contact.asp">Contact us</a></li><br>
  <li><a href="about.asp">About us</a></li>
</ul> 
</div>


</body>
</html>