<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="jquery-3.6.0.js"> </script>
    <script src="script.js"> </script>
</head>
<body>
    


    <h1> Cybage </h1>

<div> div1
    <div id="id1">Div1.1</div>
</div>
<div class="mystyle">div2</div>
<div class="odd">

<div class="even">elements </div>


var jqLinks=$('a[href!="www.google.com"]')
</div>




</body>
</html>