<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
   
    


<canvas id="example" width="200" height="200">
    Browser doesn't supports canvas
    </canvas>

<script type="text/javascript">

var example=document.getElementById("example")
var context=example.getContext('2d')
context.fillStyle="rgb(255,0,0)"
context.fillRect(100,100,800,800)








    </script>











</body>
</html>