<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


</head>
<body>



    <header> Cybage </header>
    <video width ="400px" height="400px" controls>
        <source src="https://assets.mixkit.co/videos/preview/mixkit-city-buildings-lit-up-at-night-2028-large.mp4">
            <p> browser doesnot supports mp4 </p>
            <br>
            <audio controls>
                <source src="https://assets.mixkit.co/videos/preview/mixkit-city-buildings-lit-up-at-night-2028-large.mp4" type="audio/mpeg"/>
your browser does not supports audio tag
                <audio/>

<ul id="datalist">
    <li class="odd">odd1</li
        <li class="even">even1</li>>
<li class="odd">odd2</li>
 <li class="even">even2</li>>
<li class="odd">odd3</li>

<div> hello </div>
<div> hello </div>
<div> hello </div>
<button id="buttonSelectAllRows" type="button" onclick="buttonSelectAllRows_click()">
    Select All Rows </button>


    <script type="text/javascript">
function buttonSelectFistOddRow_click()
{
    var selectedRow=document.querySelector("li.odd");
    selectedRow.style.color="Red"
}

function buttonSelectAllOddRows_click()
{
    var selectedRows=document.querySelectorAll("li.odd");
    for (var i=0;i
   // selectedRows[i].style.color="Red"
}






















            </body>
</html>