<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


<script>


function clickCounter(){

if(typeof(Storage) !==undefined ){
if(localStorage.clickCount){
    localStorage.clickCount=Number(localStorage.clickCount)+1;

}

else{
    localStorage.clickCount=1;
}


document.getElementById("result").innerHTML= "You have clicked the button"+localStorage.clickCount+
 "time(s) in this local"
}
else{
    document.getElementById("result".innerHTML)="Your browser doesn't supports web storage";
}

}


</script>


</head>
<body>
    

<p><button onClick="clickCounter()" type="button">click me </button> </p>

<div id="result"> </div>

<p> Click the button to see the counter increase <p/>





</body>
</html>